146

Inquietare (παρενοχλεῖν) = 1101101015 (84) si honorem ³3
inqnie ttcn tdivinitatis; 38 (197) quae res spectacula etiam Q
aemulis studiorum compulsat tionibus inquiet aret. 1.01 ad Nat I.Q
10 Ι1(308 Singula ista quaeque adhuc investigare quis possmus

si honorem inquietant divinitatis ‚sqq. Vid. porro de hoc verbo: 1.
Petron.1.1100; Suet. Oalig 26155;59;Ν11034;Το011131.

111 su run Ep..;.;19915 311111110011111, ''
115X1739R0ns0h1uvpag 615 n

Inrumpere= 09910013 (191 Laudant quae sciunt, vitu· QQ
perant quac ignorant, 11 id quod sciunt co quod ignorant in·

Q rnrnpnnt. 1.01 inpingo

Inscribere: tribuere 21 (1221111001011101111010111 QQ
atque rationit itemque 1111011 propriam substantiam spiritum
1113010101113. Cf, 50 (2661 11 tamen illis omnibus et statuas QQ
defunditiset timagines inscribit 13. (1. e 1100911103 eornrn 001111·
0111301 inscript tionibus honorificis ornat 13. 101. inscribere 011001 QQ
1111111011 Q

InserereQ· qnod poprie dicit terr de surculo arboris 111 .
alienent arborem irnnn‘ttcndoQ insolenter rte campinione ennrpctnr JQ.
16 (871 Hanc Cornelius Tacitus suspicionem eiusmodi dei Q
inseruit.

. Inspumare 1111111. est. 12 (711 infrendite, inspumate.

Intelligere = 0001001001 scientium 0110111111 rei tabere
12 (711 Igitur si statuas et imagines frigidas mortuorum ’
suorum simillimas non adoramus, quas milvi 11 010103 01 araneae Q
intellipnnt. 30 (1741 Recogitant, quousque vires imperii sui
valeant, etita Deum intellipnnt. Q

Intercipere = occidere 25 (1601 pro salute imperatoris
Marci iam intercepti. Ad N at. H 6 (3501 Age iam, conceditisne Q
divinitatem non modo non serviliter currere, scd inprimis
integre stare neque minui neque intercipi neque corrumpi
debere. Vide Quinet. 1. prooem. 6 „me fata interceperant'';
Just. 37. 1. 6: „interceptus repentina morte.’' Quinct. 10. 1.

12 interceptus = morinum Suet. 0013. 20 alqm veneno
interc.; Id. Claud. 1; Nero, 35 ; Plin. cp. 6. 25. 4; Tac. Agric. 1

 

