111 ¹

incompr. in disputandoiSen. ep. 94 opus inconipr.; Quinct.
9. 1. 12 praecepta incornpr.; 01. Η111. in Is. XIII ad 46. ’3.
sqq. ineffabilis Dei incomprehensibilisque maiestas Goelzer,
lat. d. St. J. p. 661.

Ιηοοη1θῐηρ1111118,’ἅπ.εἰρ., 45 (228) innocentiam ab incon- Ι
tcrnptibiti dispectore mandatam.

Incorporalis, 47 (246) Alii incorporalem adseverant, alii
corporalem. Ad. Natt. H. 11 (370) umbras nescio quas incor-
poratae, sqq. Cf. Quinct. 1. 19. 116; Son. ep. 58; id. benef.

6. 23 id. brev. vit. ⁸83 Prisc. 2. pg.¹ 579 nomina incorporaliu;
01. Hier. in Iu. XIII ad 49, 24 sqq. spiritus qui incorporul'
est. Goelzer, lat. de St. Jerome pg. 165.
- Indefeotus 21 (123) manet- integra 11 indefecta materiae
matrix. Of. App. de deo Scor. p. 44. 6.

Indifferens 36 (191) a deo exactore et remuneratore indif-

ferentis benignitatis. Of. Suet. Caes 533 Cic, fin. 3. 16. 53; ,
“ Sen. ep. 82. 833 (1111. 12. 5. ι t

Indiscretus 39 (204) Omnia indiscreto sunt apud nos
praeter uxores3 01. Varronis r. r. 3. 1. 7:²paupertas indiscr.
Tac. Hist. IV. 52. sanguis indicem Quinct. 1. 2. 3; Sil. 8.
578 arma indiscr.

[mexercitus 47 (245) Contra Epicurei otiosum (deum adse·
verant) et inicornium. Of. locum similem ad. Natt. H. 2 (336).

Macrob. sat. 7. 83 Frontin. Strat. 2. 1. 9. R6nsch, I. u. V.
p. 229. ’
Inexorabilis 34 (181) nonne maximam et iricnorubitcor
offensam contrahes eius quem habuisti? (11. 1. offensacuiocnio
dori nequit). ,
Infiuotuosus de hominibus dicitur 42 (220) §ed alio quoque
iniuriarum titulo postulamur, et infructuosi in negotiis dicimur.
42 (221) quomodo infructuosi videmur negotiis vestris sqq. ἵ
43 (226) His infructuosos esse magnus est fruetus. Cf. porro )
de hoc adiectivo: Col. arb. 8. 4. vites infructr: id. ibid. ll. 1
2. 32 cultura infruct:; id. ibid. 6. 5. vinea infr:; Amm. 22.
15. Nilus infr.·; Plin. ep. 8. 23. 6. preces infr:; Tac. Ann. 1

4· 1

 

