ὖ 169
Plin. H. N. 8. 22 (34); 9. 31 (51); 13. 25 (50). Suet. Ner. 28:
puerum in muliebrem naturam 11.,· 111. ibid. 46: posteriore
corporis parte in simiae speciem traasfipuratus3 Stat. Silv.
2. 7. 78; qui corpora prima transfiparot. Suet. Cal. 22. aede
Castoris et Pollucis in vestibulum truasfipurota; Quinct. 6.
2. 1; Sen. ep. 6.

'framigero 38 (197) cum et ipsis rebus de quibus 11111161-
911111111 praetersumus '
¹Pranslucere 35(185) Iam si pectoribus ad translucendum
1 quandam specularem materiam natura obduxisset, sqq.
'I'ransvenire 19 (106) ¹Superior invenitur annis circiter
trecentis quam 1116 antiquissimus penes vos Danaus in Argo ,

1 transvenisset. Of.¹ 1161111666, de Spectac. 4.

l Ι1“1“1111(1811θ·4(25) Nonne 61 vos ........ squalentem

Ἰ silvam legum novis principalium rescriptorum et edictorum

7 securibus truncatis? Ι

’ Ueurpare 39 (294) qui non amicorum solummodo matri·

( monia usurpant.

'¹ Vacare Tertullianus frequenter scripsit, significans:eacaaor
esse, otiosum esse, cessere, deesse, deficere, opos 11611 esse l(5)
1116111116 autem meriti notitia 3 2 (16) Vestram illis servate legem

χ usque ad contessionem necessariam, et iam si confessione

1 praeveniantur, 6666611111 (11. 6. 666611116111161611116111116111111,
utpote 11611 emptius necessaria.) 11 (65) cocat ex hac parte
causa sq. ς 18 (103) Sed ne notitia vocaret, hoc quoque Ptolemaeo

ἵ a Judaeis subscriptum est. Of. ad Natt. Π. 12 (381) Potest

’ incorporaliter fingi quodvis quod non fuerit omnino, 66661

, fingendi locus ubi veritas est. ·

³ Vendere [1161116111. insolenter dicitur 7- (40) Quis talia
[66111616 cum invenisset, celavit aut vendidi& 61. ad Natt.

η Ι. 7 (289) quis enim proditionem'criminis alicuius sine crimine
ipso aut 66111111 aut redimit? .

vivescere = revivescere 48 (254) Sidera defuncta vires·
611111. ·
f volutare (transit. et intransit. apud Tert. adhibetur.) 40 (217)

 

