184

Invenitur etiam hoc adiectivum apud Τ111. pro substantivo in
neutr. singu: spiritale (1111111111) 11111111, Ι. 1. V. pg'. 104.

squamatus uno tautum loco praesto est idque 21 (120)
deum patrem passus est, squamatum, autcornutum sqq.

Structorius 11. etp, 14 (78) ille Neptuni structorias operas
Laomedonti locat.

Subnubtlus 47 (244) ut adhuc 11111111111111, etiam ipsis
Iudaeis obumbrata, quorum propria videbantur. Cf. Caesaris
bell. civ. 3. 54. 2. nox 1111111111. Ov. r. am. 599 limes subn.

Supputarius solum obviam est 19 (110) multis instrumentis
1111 digitorum supputariis gesticulis adsidendum est.

Supremus 42 (222) supremum coenantibus, h. e. supre-
11111 coenam.

Suspectus = 1111111111 21 (129) ne discipuli furto amoliti
cadaver fallerent sccspcctoa Apul. Met. 264. 205; Amm. 16.
1413 29. 4; 11111111, Ι. 1. V. p. 339.

'Pabidosus (aliiz 11111111) 14 (77) cum tabidosa quaeque
mactatis3 apud Tertullianum solum id adiectivum exstat. Cf.
ad Natt. I. 10 (304) quod 11111111111111 quaeque 11111111,
cett. Ronsch, I. 1. V. pg. 128. ·

'Pabularius 39 (206) Herculanarum decimarum et polluc-

torum sumptus 1111111111 supputabunt‚ sqq. Cf. Seu. ep. 88;
Dig. 11. 6. 7; 43. 5. 3; 50. 4. 18; 50. 13. 1; Α1111. 18.1;

Orelli inser. 2348; 2962; 3246.
Temerarius inusitate de altaribus usurpatur = qaod temere
11 11111 arc fet. 25 (163) 11 11111 capitolia certantia ad cae-

lum, sed 1111111111 de cespite altaria3 ci. 1111111111. 17(403) ’
uugi religio 11 paupertina superstitio, altaria 1111111111 11

vasa sordida sqq. - Of. Hor. Carm. H. 15. 17: nec fortuitane
spernere cespitem leges sinebant.

'Pemporelis 48 (256) 11 prima haec pars ab exordio rerum
quam incolimus tcrrrporalc‘ aetate ad finem defluat3 Quinct. 6.
2. 10; Tac. Agr. 46; Sen. quaest. nat. 7. 23; Dig. 47. 10.
95; 29. 1. 1; Inscr. ap. Marin. att. fratr. Arv. n. 43. 16.

Ἧ111111111111 25 (159) Peregrinos enim deos non putem

1

 

