facite tuteltepe‘ potest.) 21 (153) utque adeo et Aegyptiis per-
missa est tam vanae superstitionis potestas (atque adeo = Belg.
,ja aalfff) 25 1158111 11110 deos osse, ut praeter eeteros
floreant qui illis officium praeter eeteros faciant (11111 11111111
esse, qaod 1111 11111128 (176) adeo et in isto inreligiosi erga
deos vestros deprehendimini (adeo h. l. non multum differt ab:
. 11110); 35 (187) atque odeo omnes illi sub ipsa usque impietatis
eruptione et saera faciebant pro salute imperatoris eto. (atque
11110 = Belg. „ea toeh”; utqui) 36 (190) adeo pietas et religio
et fides imperatoribus debita non in huiusmodi officiis consistit
sqq. (= 11011 1911111 p. et r. et 1. in h. off. eous). 45 (229)
atque 11111· quid plenius, dicere: non occides, an dooere: ne
‘irascaris quidem? (= Belg. termera) 1 46 (235)1110 neque de
seientia neque de disoiphna, nt putatis aequamur (adeo non
aequamur = 111111 portem aequum-ur = 101191111111111111111.)
46 (241) Adeo (= igitur) quid simile philosophus et Christia-
nus eto? 48 (25811110(ΞΒ.11111310111111)1111111111111011111
semper ardentes (Atque adeo ap. Tert. non signifieat: 1111101113.)
Atquin ε quinimmo, atque adeo.2 2111) Atquin
invenimus ,inquisitionem quoqne in nos prohibitam. (Atquin

(11) aeneasannos. oxon. 1111111111. 111111 afl-

¹ of. 11 Nat. 1. 3 1111) 111 (immas) 111 eriminum 1111111111-

ret; ,11111111 Ι. 5 (282)(11111(ε1111111011)10011111011111111111111111111011 esse ³
tales Christianos. — Peniculo adeo in initio orationis epiphonemati quoque ³

¹inservit, de quo usu v. Drateab. ad Liv. 11. 43. 19; IV. 31. 5; Hand.
'Turseli 15 p. 152. Of. porro: Rtasoh: Semasiologisehe' Beitritge zum lat.
Wtrterbueh; Domburt: Min. Fel. p. 1111111111. 1 1271) Adeo (= B:
dan ook) quotidie adolescentem numerum Christianorum ingemitis; ad
Nat. ΙΙ. 13 (390) Adeo(= B dan) non fabulae istae sunt de foeditatibus
summis compositae?

'ct Hand Tursell. I pg. 516; Π. p. 268 sqq. Ad Natt. Ι. 61284)
Atquin pre legibus facit tinquisitio; ad Nat 1.7(287)Α1111110111111111111
tam ignorare quam confingere magis compet 11;11. 15 (81 6) Atquin hoe
asperius quod frigore et fame aut bestiis eos obiicitis aut longiore in
aquis morte summergitis; ad Nat. ΙΙ. 91365) Atquin Romanis magis

’ detestandus, qui pro salute prinoipum adversus liberos ete. delerant.

 

