68

provocamur ad tribunalia, 01 illio sab discrimine 0001110 010
veritate 0011011100.1

1000111110 1011011οΗ001 praeposi 110 eam 11101100 easa eoaiarapi·
1111 :int e. Gerr. ² 21 (119) Cumhaeo 11110 0000100 voees
praeminarentur, eadem semper omnes ingerebant iore uti sab
extimis earriealis 0000011 ex omni iam gente et 000010 011000
00110100 sibi adlegeret deus multo fideliores m quos gratiam
transferret,e etpleniorem quidem ob disciplinae auctioris 0000·
01101001. 35 (187) (0001 „usque” ooniunota 001 praep.) Atque
adeo omnes illi sab ipsa 1010110 impietatis 0100110110 01 00010
iaciebant pro salute imperatoris 01 0001001 0100 deierabant, alii
10110 alii 10100, 01 utique publicorum Ι1100110111 nornen Christianis Ι
dabant.

Postremum „sab” praepositio 70101111001 bie 11110 idem qaod:
eoram. ³ 9 (51) Nescio quid 01 sab Catilina degustatum est.
(0011111111 tale depastaiam lfiHavere.) 23 (143) Edatur hio
aliqui ibidem sab tribunalibus vestris quem (1001110110001 000-
0101 (aliqui ibidem sab ABG. Vindob. Βο00010.Ο11011.Ρ1111001
liber3 01101110 ibidem sab EF. Ε11011.; ibidem sab λ. aliquis sab
Dabodet. Havero.) 23 (151)-Νο10111 itaque vos 100110010οο00,
tam officiosos sibi amittere, vel ne 0 vobis quandoque 0011110-
1101110 fugentur, si illis sab Christiano volente vobis ueritatem
probare mentiri liceret.

Cam Aceruntiae 0011100010 „sab” praepositio mulierarius
reperitur 01 110 tantum 01 100001 signifieat quo aliquid perveniat
vel feratur. “

’ 01. etiam ad Nat. Ι, 15: nullae magis leges 10111 101000010111000010 l
aab omnium conscientia unius aetatis tabellis eluduntur.
Insoleuter seriptum 001 ad Nat. II, 5: „omnia 11000 supernos sub
. lepis instar 0000111010”; nam 00101 dioi aut lepis 1110101001 (minus reete)
„ad lepis 1110101”. ¹ ·
'ct 1111100111.0.17010. p. 397.

’81111101 70100110.135.Ι)11110011;Μο000100.1950113;116110011
I. 0. V. p. 397.

 

