167 ’

Aegypto Origenistas ,pelli iubent 11165099616016 dictata sunt.
Goelzer, lat. de St. Jerome pg. 259; 1111115611, 8611165101. Beitr.
z. L· W. p. 79.
suggillare· = 10611616, perstringere, 061616. 6001011161
1116616, reprehendere, 11111616, 4 (22) ad eeqpilhmdem odiierga
nos publici iniquitatem 39 (205) coenulas nostras suppilhrle's
¹ Cf. Liv. IV. 35. 10, 11105 spectatos primis annis seppillntoa
Val. Max. 3. 2. 1, crudelitatem alicuius sepp.; id. 5. 4,.109911-
laedi gratia id. 5. 3. 4,509911111110106111106111011511ι1111 in·
validae htterae; id. 7. 5. 5. 509911161οε65116001561116610160
id. 7. 8. ’ 9, superdanda sibi desumpsit iura familiaritatis.
η Patron. 128: 11011 5099111016 miserias Dig. II. 4. 10 12, pu·
⁸ dorem 11011 reppellat ; XLIV. 4. 4. 16,’ patroni parentisve
opinionem . . . . 1091111161, cl. 1101156111. u. V. p. 381. Sic
l usurpatur seppilhrte'e = 6601010116 12 (67) 0099111600 estin
caelo vestra iustitia.
superinduere (11111101) metaphorice Tertullianus solus
usurpat 48 (257) superinduti substantia propria aeternitatis Of.
Suet. Nero 483 1111115611, Ι. u. V. pag. 48; 01. etiam seperire·
dementem.
'Supernominare = eepuomieere dre. εἰρ. 651. 1811001616-
maeorum eruditissimus, quem Philadelphum superseminaret.
superstruere 12(69) quod simulacrum non prius ar-
gilla deformatoruci et stipiti superstructa? Of. Sen. Controv.
1; Tac. A. 4. 62, ligneam 6010616060116161101611,01011161.
1. 4. 5: quidquid superstruxeris· App. Met. 10 p. 248. 271
desuper pulvillis superstrueret.
Suspioere = 016901 fecere, aestimare ; 16061611, 18(104)
’ „interpretes” quos Menedemus quoque philosophus providen-
tiae vindex de sententiae commuuione seespeee't3 2411521Ι166116
oportere et procurantes et praefectos et praesides pariter 605-
11161, 32 (178) 1105 iudicium Dei suspicemur 111 imperatoribus
33 (178) quem necesse est respiciemus ut eum, quemdominus
noster elegerin 61. Cic. de off. 210, ubi suspicere oppositum

ι 651 verbo „despicere” Α111011. 7. 11.

 

