1

25

21; Lucan. 5. 153.) 42 1224)Ν6666116611111611611661116611-
nibus et deis vestris mendicantibus opem 16116, nec putamus
aliis quam petentibus inpertiendum. Denique porrigat manum ·
luppiter 61 accipiat sqq. (van der ‘Vliet St. ¹Eccl. pg. lo legit
pro „accipiat”, quod editur: accipiet.) ·

661 11111111111111116 .-- 111111616111166616666116 est 1·7 141)
Omnium 6616661116166, quantacumque illa ambitione diffusa sit
(Variae lectiones: Omnium 661666166116. nes quantacumque
illa F; Omnium 661 existimare, quantacumque o. Omnium 661
existimare, quantacumque illa Da.) 41 1218) Hoc, inquitis, et
in deum vestrum repercutere -661, 61 quod 11. 6616 abcde: si
quidem) et ipse patiatur propter profanos etiam suos cultores

. laedi. of. ad Nat. ΙΙ. 3 1339) „acque demonstrando elementa

deos non esse ad illam agnatorum speciem praestruemus 16616 deos
non 6666 defendi quorum parentes id 661 elementa dei non sunt.”
Non necessarium mihi videtur cum Wiilfflino (Archiv. 111116111-
cogr. H. pg. 136) cumque Oeblero accipere illud secundum
„esse” · h. l. Graeco more usurpari pro: 116616; Tertullianum
11. l. nihil a bona latinitate discrepare pute. Dicit enim: „qui
ostenderit 6161661116 deos non 6666, 616161 probaverit, 666, qui
elementorum esse prolem dicantur, perperam⁴ divinitati adseri:
recte dei 'non · 6666 defenduntur i. 6. perhibentur, quorum 66
parentes quidemder sun Dtolocut ione: 661 1661161 Κ1116611161111.
Cur. Tert. p. 69. -

0611111611 616 611111 161146 1233) Qus enim philosophum ·
sacrificare aut tdeierare aut lucernas meridie vanas proferre
661111161111.9.11761116611. Vanas prostituere compellit 11.Η61·.616
ianas 16116 compellit 61 Glc ad Na 1, 3. negare compellimur ,

Elaborare= laborare pes 116 611111 1111111111 1116· 2115) Ve-
1116116 extorquendae praesides de nobis 66116 mendacium 616116
rates 61111116

¹ Kelluer Sprl. Eig. Τ61101. de hoo usu: Verg. Ecl. X. 46; Verg.
Georg. IV. 447;A1·n0h. adv. Natt. V. 11. -
¹ ci. Goetrer: 16116116 de St. Jerome pg. 365.

 

