140

obviam habemus ap. Paullin ad 0911111667111119111111,
doctr. Chr 4.10.of. 1, 47 (244) neque satis intellegentes,
ut adhuc 1111 subnubila.
· ..1111091112 interficere, 11 1111911111, pessumdare, perdere,
ap. Tert. solum legitur: 44 Ι(227) cum, tot iusti impendimur,
oum tot innocentes 1119111111. 48 (268) 111 enim absumit
quod exurit, sed dum 11191111911111011111 der Vliet: stud.
11111998611.1111111111, 1111111911191111111
poenarum proindet salt 111 dei vestri argumenta et hist lorias
nocentibus 1119111111. ·
Emere&- 111111 119111,11119111,111111111,11111111,1111111
uitoorsebea: 2 (11) O quanta illius. praesidis gloria, si eruisset ¹
aliquem, qui centum 1111 infantes comedisset'ss (16) nisi Ἴ

lat tione praescribitur non esse quod 111 ipsi audetis 1111111.
cf. ad Ν1.Ι ,2;(275) Utique 11111 debuerunt, ne rnered1b1ha
viderentur 11 odium 1n 1119111111111111191111111161284)
Si quod est factum Christiani, 11111 debet. I 16 (323) Semel
plane 11111 potest de sacramentis nostrae religionis opinor.
nst 1. Ins = ἔστιν, licet. cf. ea, quae supra de hoo
verbo diximus et Rdnsob: I. u. V. p. 2047*
Elvigoraro duobus tantum locis 11 Τ,11’1 scriptis adhibitum

etdePall. 4. 0111111111 Ι, u.V. 99. 264,

¹ ¹ Rxanoillari, 111. sip· 17 (99) 11111 (anima) falsis (11111111-
alera· sqq. Romen: I. u. V. pg. 204· . ’
· Exaperire = interpretari, 18 (104) Ι11 11 Graecum stilum
croperia monumenta reliquit. Cf. August. 0111111. 10. ,

. = Exclamare: 1111111111 39 (203) Sed eo fortasse minus

1 ¹legitimi existimamur, quia nulla de nostra fraternitate 111911·

dia 1111111111. , ,
excludere π 16119111, irritum reddere 4 (26) Nonne
vanissimas Papias leges post tantae auctoritatis senectutem

heri Severus constantissimus principum 1111111111)Ι Of. Boset:

111111, leges malos 11111 iubent. 7 (38) de vestravobis dissimu-
Sem. Beitr. p. 35.

 

