m*

consulamus 91999119 αΤ91·1.99 Eun. 35. 64. eamus ad me; ibi l

9191191199 est, tubi mu es -ot Gronov. Observv I. 23

Β11· t.h Advv. VIII, 9. p. 389.
Quaestuarius 13 (74) 911911191991999119119 9111911 tu43 Dig.
III. ,2. 4. 2;ΧΧΠΙ. 2. 4117 919; 8999919991. VI. 32.
1;Riinsoh‚ I. u. V.0· pg. 136.

Religiosusr-euuor, 9911919191161891199919111919911 ¹

nos 19119 oses putat.

'Repentinus = 991 repenle 91991999199199999191;19(61) ¹

Proinde Saturno repentino ubique caelitem oontigit diei.

Reprobus 30 (175) 999 sanguinem reprobi bovis mori
99191101.09111911191199199. 234,199.111.,11991911919 l

. b04e444 mori opt 1111 em appellat tTert. bovem nullius 9191, 11 mori-

bundum et paene eonfeet t.um Tangit enim gent tilium 1n saeri— 3
ficiis σμικρολογίαν, quam elarius exagitabat supra 9. 13 „Non dieo l
¹quales sitis in sacrificando, oum enecta 91 tabidosa 91 scabiosa l

quaeque mactatis.'’ Appellat 11119111 reprobum 9999111, qui reprobari

atque ab altaribus areeri debuerat, oum hostiae probarentur.'’ 1

Afflmmmffifflmmmmmmm

seliguntur, qui non seliguntur reprobi (prot improbi) pronun·
11191111.” Cf. porro de Pudie. oap. 19 ,ν99196919111.”99919119.

-oap 12 „Inter omnes enim 44p4·0bos” 9911. Onomast. Graeco· 3
Lat. ap. Vuloan. p. 130: „Reprobua addamne* Ulpian. Dig. 1
XIII. 7. 24. 1 „reprobos nummos'’; prr. Unit. 9991. 14·, „ ¹

Aug. Ep. 119. 16;·111191911, I. u. V. pg. 149.

Retrosior de tempore adhibetur = prior, (antiquior, uno l

tantum loeo 919911191919 (109) extremissimi tamen eorum 11911
retrosiores reprehenduntur primoribus vestris sapientibus. Cf.
retriores partes Schol. ad. Juv. 11. 138.

Rudis = tener, medicaturus, 474430444 8 (43) exeipe 1191991

sanguinem. Of. ad Nau. I. 7 (291) 99119 excipe rude-444 san-
· guinem in quo panem ’1111191 saties.

ἵ Rupex 21 (1321 999 qua rupices et adhue leros homines

multitudini tot numinum demerendorum attonitos efficiendo ad ,
humanitatem temperaret. Of. Luoil. ap. Paul. Diae. p. 328, ’

 

