5

Tuscorum dependis simulacris urbem inundaverant; 28 (169)
nam et alias diciuae rei faciundae libens animus indicitur;
21 (125) qui concludendo saeculo imminet; 35 (186) 1111110
qui faucibus eius caprimeudis palaestricam exercent? 39 (201)
nam inde non epulis nec potaculis nec ingratis voratrinis dis·
pensatur, sed 0901113 1110111113 humandisque3 42 (223) Si Ara·
biae queruntur, sciant Sabaei pluris et carioris suas merces
Obristiauic sepeliendis profligari quam deis fliiruipaudis; 47

(248) 01 si paradisum nominemus, locum divinae amoenitatis
recipieudis sanctorum spiritibus destinatum.

Naturam dativi finalis appropinquant: 35 (185) cuius non
praecordia insculpta apparerent novi ac novi Caesaris scenam
0011910110 diuidundo praesidentis; 44 (227) vestros enim iam
contestamur actua, qui cotidie iudieaudis 0113101113 praesidetis.

Dutiuus 011111 uerbo passivo 101111111011131110110111111111111111011
49 (260) sed et quidam vestrum, quibus favor vulgi de ini-
quitate captatur, gloriantur.

Attonitus 111111 Dat: ² 21 (132) non qua rupices et adhuc
leros homines multitudini tot numinum demerendorum 11110111103
011101οη110; ci. de Spect. 25: attonitus iu 11111103.

Dutiuus pro abl. post comparativum pradum positus legitur 28
(170) quis enim ex viventibus non cuilibet 111011110111111011 (Hanc
lectionem praebent D. Ε. a. b. c. d. 01111011. Oxon3 „quilibet
11011 111011110” habent Αβ. (1111111300.) BFGf. Vindob. Salmas.
l.l.; „cuilibet 11011 111011110” Aa. m.sec.; „quilibet uou 0111111
111011110” edidit Haverc.; „quolibet 11011 111011110” Aa. m. pr.; cf. de
hoc loco van der Vliet: studia Ecclesiastico I. pg. 38 sq.); 01.
adv. Herm. 11. ulii coaeterua inferius3 ci. Archiv. 7. 117; 6. 466.

Daticus Graeco 111010 pro Ablatiuopositus: 46 (232) dum
de bono sectae huius obducitur, quod 113111 iam 01 de commercio
innotuit.

¹Rbnsch It. u. V. pg. 436. 3; Kellner Sprachl. Eig. Tert.
¹ Kiihner pg. 320 b. exemplum affert (Sil. 6. 231), ubi attonitus curn

p 0011. 0111131101 ungitur.

 

