171

potius, compingite oscula, miscete complexus, cruenti cum
cruentis ..... obstinati et vani cum aequalibus, '
Angelicm, 27 (167) ,1110 scilicet spiritus 0119011000 para-
turae ;'' obviam est hoc adiectivum ap. Eccl. scriptores et Pru·
dent. 1011001. 11. (10 mann. panis capelicm.
Argentarius 6 (34) video in lances 0190010110 01010110.
products. - Metalla serpentaria scripsit Plinius quoque: 33.
5 (26) 86; 33. 7 (36) 111; 34. 9 (20) 97; 17 (48) 1603Dig.
34. 2. 593 Orelli 111001. 7; Μ11101011 inser. 945. 5 (Orelli 4147).
Asinarius (ὀνικός) 16 (89) Ηο0 forsitan inprobamur‚ quod
inter cultores omnium pecudum bestiarumque asinarii tantum
1 001000. Of. Catonis, R. R. 10. 4; 11. 4. 010100 asim Apul.
Met. 7. 8. mulier 00111011ος ci. 11600011, Ι. 0. V. pg. 131. Cf.
1 ad Natt. Ι. 11 (319) Et hoc forsitan crimini (10110, quod inter
p cultores 0011110111 tantum 01100111 001000.
’ Αο111111118, 16 (87) 0010 01, 01 quidam, somniastis caput
asininum esse deum nostrum3 01. 100001 similem sd Natt. I.
³ 11 (309). Of. Varronem r. r. 2. 8. 2; 1. 38. 2; Ρ110. 28.
14 (58); 17. 9 (6); 28. 17 (67); 8. 21 (30); Fulgent. Myth.
¹ 3. 9: aures asinini.
Aulious 13 (76) 0010 de paedagogiis aulicis nescioquem
synodi deum facitis. Suet. Dom. 4: apparatus culicus; id. Nero
45: luctatores aul.; Sedul. 1. 193. Convivia cul.; Spart. Hadr.
11: domus aulica. ·
anous = 1900100, 22 (137) 00 01 ccccc 1011000 temptatus
ἵ aer pestilentes haustus suos offundit; cocciis c. peri. :ipsicius⁸
3 9 (56) coecus incesti sanguinis
Oaninus vocabulum 001, quod ap. Plautum (Cas. 5. 4. 4),
positas, posterioris aetatis scriptores reperitur3 01. Apol. 8 (43)
0010 diligenter, 01 0001 tenebrae ceciderint 0001000 non erres;
¹ ad. Natt. H. 9 (364) quod telum quantum vulgare, atque
0011111001, tanto ignobile vulnus!
Castrensis = militaris 16 (92) Religio Romanorum tota
) castrensis signa veneratur.
Oensualis, 19 (112) Graecorum etiam 0011000100 conferendi3

 

