143

miseramque patri (11911111 Elisam. 01. Liv. 10. 44. 2111111113
Semas. Beiir'. a. L W. pg. 42.

Florere dieitur de lumine 11 (64), Va'ni erunt homines,
nisi certi sunt a primordio sidera radiasse 11 luminu floruisse.'' ’
Huius usus exempla praebet Oehl.·ad Apol. 11: de Patient.
ᾗ 1. 2; ,Qui (11111111111111 11111111111111111111111111·
liter spargil.’' De Idol 1.· 18: „Qualis purpura (11 humeris
eius floreret? Adv. Marcion. IV. 42: „Ceterum adversario ⁴
laeso eaelum 1111111111 1111111111, magis ¹sol radiisinsultasset’*
sqq q. 01. Salmas. ‘ad ¹Tertull. De Pallio p. 119. Herald. ad
Tertull Apol. 1. 11. 11 Digress. Ι, 7. p 204 sq. Omnia quae
proprias sunt herbis 11 floribus,1gm 11 luor tribuuntur. 01. Verg.
17804111111111 neronemque· ⁴

hequenbam: frequenter usurpare vel appellare: 22
(135) Omnes sciunt poetae, etiarn vulgus indoolum in usum
maledieti· frequentat.

Frigore = 11111111 esse, obstinere 38 (1971111111 nobis
. ab omni gloriae et dignitatis ard-ore finpanlibns nulla 11111111-
sitas coelus. ’

Fumigare: 42 (224) seiani Sabaei pluris et carioris suas
meroes Christianis sepeliendis *profligari quam deis fumipaudb.
01. Varronem r.· r. 3. 16. 17 „melianus semipansleniter
alvos.'’; Colum. de r. r. .8. 5. 16; 9. 14.’7; hoo tempore
deoimo quoque die alvi aperiendae 11 subrependae sunt.
¹ Haurire = percipere: 15 (86) Ηο1 prius capite 11 omnem ,
bino sacramenti nostri ordinem 11111111. 11. Liv. 27. 51; Verg.
A. 12. 20; Ov. Μ11 13. 787; Horat. sat. 2. 4. 95;Va1.F1.
1. 2633 Burm. in Stat. Th. 1. 537.

Hiare in pro inhiare 9 (49) Quot vultis ex his circumstan-
1111111111 Christianorum sanguinem 1111111111 sqq. ¹

Immolaro insolita ratione usurpatur 6(37)11111Β1111ο
iam Ilalioo furtas 11111111111111111.

Impendere = perdere 44 (226) 111 iusti impwsdimur.

’ Impingere = irruere 3 (19) Quid? Quod ita plerique
elausis oeulis in odium eius impinpunt? Ibidem (20) caecitate

 

