1

. 151

Persuadere vox poetica 001 01 11011 nisi in posteriore ora· ,
tione soluta reperitur, 1 (8) omne malum aut timore aut pudore
natura perfadtt; 40 (213) quum Volsinios de eaelo, Pompeios
(100110 monte porfadr't ignis. ·

Perseveraro insolita ratione adhibetur 9 (47) Sed 01 1111110
in 00011110 perseveratur hoo sacrum facinus (= porseoororotor
committitur). Cf. Justin. ΧΠ. 6; Symmaoh. Epp. Ι. 90 01 Χ.
73; Firm. Mat. Math. V. 2. .

Pignorare = 0190011 dore 13 (73) Domesticos deos, quos
Lares (1101110, (1001001100 potestate tractatis, 0190010000, vendi-
tando sqq„ Cf. Liv. 29. 36 „bona tantum, quae publicari
poterant, 0190010000 poenae praebebant.” Suet. Via. 73 Iov,
7. 733 Dig. 40. 5. 46; 01. Apol. 6735) „digitus”‚ quem ·
'sponsus oppiyaorossot pronubo anulo. Sua propria significatione
praeditum „oppignerare” etiam usurpatur a Martial. H. 57. 7:
„anulum opp.''

Ponere oeror'oom 001 quod Graeci dieunt: κεφαλὴν (1000000011
12 (69) „ooror‘oos poru‘rrrua.”

Porooro = oodtstooro, construere, 10000010 48 (253)]11101-
tabitur, oredo, (10 dei viribus, qui tantum oorpus hoo mundi de
eo quod non fuerat non minus quam de 1110110 vacationis 01
inanitatis sibi posuit.

Postumare = oototo 10100100 osso apud Tertullianum
solum legitur duobus loeis, quorum unus est 19 (109) 001011
quoque prophetae 0101 Moysi postumorrt. Cf. Rousoh: Ι. 11. V.
pg. 173. Wolfflin: die Verba desuperlativa‚ Archiv H. 362.

Praecipitare = 1010100010 22 (137) si fruges 1100010 quod
aurae latens vitium in flore proooo'po'tot. Of. Liv. 22. 12 rem publi-
cam praeeipitore. Vell. 2. 49. 1; Cels.2.10; Plin 16, 311 (65).

Praetori = prophetare, 18 (102) prophetae (10 011101001αο-
forati vooantur3 20 (114) unum tempus 001 (11110011011111111110
prooforrtr‘. Of. (10 hao significatione Catull. 64.383;Liv.22.1'.

Prooforo' = proodr'oora 0011100109οι, 14 (79) Neo tragici
quidem aut oomioi parcunt, 111 non aerumnas vel errores domus
alieuius dei praeferatur. 20 (114) 00001 ternpus ost futoro

 

