l

· 179

Notum est abonis quoque scriptoribus „novellus” de ani-
malibus herbisque lrequenter usurpari. of. 0011111 01. Ρο111.
4. 12. 24. frena 11010111; Ι111.Π. 38 : oppida 11010111; Vo-
piscum Tae. 1. imperium 1101·01111111; Luer. 1. 261. mentes
110101110; Amol). 2. 119. menorellam id. 2. ’113 religio 11010111.

‚ Cf. Goelzer. lat. de 81. Jerome. pg. 158.

Novitiolus apud Tert. solum seriptum est 47 12461 nostram
hano novitiolam paraturam viri quidam adulteraverunt.
Noxius absolute positum est 9 1521 Item illi qui munere

’ in 11011110110111111 iugulatormn sanguinem hauserunt3 15183

01 84) 81111111 dei vestri argumenta et historias noxiis <ero-

, gaudis> ministrantes nisi quod et ipsos deos vestros saepe
. ’1101111’11111111111;161951110100111111111011111.441227110101-
. 1111 semper munerarii atoariorum greges pascunt30 101 Lu. V

11: Nep Dion. 10. 1; Suet. Cal. 273 id. Ner 132 id. Claud.

’ 343 Aur. Viet. Caes, 5. 6.Ι

Nudus = 11011 lectus 6 134) video 01111011111100 singula
satis esse 0001111111.
originalis (ἄρχαιος) 21 (117) Iudaeis 01111111010111111101111111

“ auctorum l: patriarcharum) ef. App. Met. 11. p. 257: Ceres
. alma frugum parens or·r'piuolr's; Maerob. Somn. Seip. 1. 23

¹ Cod. Theod. 11. 1. 14; Orelli inser. 37663 Dig. L. 1. 22. 43

Hier. adv. Jovin. l. 27. ad oripirrole exemplum 1·e(lit; id. 0.
J earm. 25. in eripientibus materiis; Goelzer. lat. (1081111010.
pg.145;Rons0h,1.u.V.pg 118.

01101111310111111111 lo 159110110111111 est etiamtt titulos per-
sequi. Cf. 111 Natt I. 81293)80111111111111000111110111111

’ tibus vestrarum fabularum uon otiose nobist ret 110 tandum, sqq.

Palabundus 21 1118) dispersi, prohibuerit vagantur per

,Ἴ orbem. Cf.. Auel. itin. Alex. 56: 011111101111111111.;01011111.ομ

42. 4. 0101110111. Ronseh,I..u V pg.139.
Paralytious( (aa ραυτικλ ός) 21 1126) eum ille 1011101010-

1 11111001 res ringere rof. Plin. 20 9. 184); Claudiae epigr. 493
1 Pet t.rou 131.

Balmatusz po mr 0111111111 59 (262) Hie 0111111111

 

