181

Si igitur in genere deorum orueem originem 0011110, hio erit
nucleus et granum 011110111010, ex quibus apud vos simulacro·
rum silvae propaguntur. - 01. Luor. 4. 28; 111111. 30. 1.
eausa primordialis, Rdnsoh‚ Ι. 1. V. pg. 120.
Primogenitus 21 (126) „illud primordiale, 011111000111111111.”
Habet Tertullianus etiam formam: 01111100011110110, adv. Valent.
211. - 01. Plin. 11. 40 (95). 111111100011111 11 quoque partu3

Pallad. ,1. 39. 2. vitulus prirnopea.; Laetant. 4. 11. 7 lilius
0111110001111110,· id. 1. 5. 7. deus pra'mopeat'lus,¹ id. 3. 6. 2;
Hieronymus saepissime id adieetivum usurpavit; 01. 111111101-
vid. 16. non omnis 0111100001010 001 unigenitus.

Prolixus Ξ 10110110, 30 (171) Ρ10011100 sumus semper pro
0111111101110011101111110,111111111100101111010·0101056141
aetas 11101110·11111111,22.8;1100.Μο1.3101010110011111101·0;ἱ
1111. Val. reb. Al. M. gest. 157. labor procrastines

PronubUS,6 (36) 0101111111ιο anulus. 01. 11111111121275)
Perducerentur infantariae 01 soeret ipsi 0111000110111111,01101-
data res esset.

Prostitutissimus 25 (162) neo tantum tamen honoris 11110
Romani dicaverunt· dedentibus sibi Carthaginem adversus des·
tinatum‘ votumque Iunonis, quantum 0100111111100111100 lupae
Larentinae. (Haveroampius edidit prostratissimae; prosternere:
„pudicitiam alicui eripere” utuntur Iust. 12. 7. 11; Suet. Caes.

23 id. Tib. 35 ;· id. 011. 243 Arnob. 2. p. 73.) 01. Sidon. ep.
3. 13; 11111. 0. 11; 111. 00. 1 (1).

Proximus = 0101101110, 111001100100, 0110000110, exertus, 1111110
23 (150) magis fides proar'rrro 001 adversus semetipsos eonfi-
tentes quam pro semetipsis negantem ad Natt. Π. 12 (384)
Si qua ergo vel vestris scriptoribus litterisve vestris superiori·
bus, sed ideireo magis 0100101100110111111111101011110,111100
1611001, sqq. —- 01. (10 Idolol. o. 11, Εο00 magis 0100111011
praeiudicium. Quinet. deal. 23. 10; Minue. Fel. Ootav. cap.
19 ,10110 10011100101111111010111101”.Αρι11 De Magiae.
91,1111 010011110111110111101111110011. 3. 15. oum obvium
³ plerumnque 000011110010000.;Ρ111(1011.11101111010671.

 

