175

111111. Τ11. Agr. 43; finis vitae eius eairaneia etiam ignotis·

j quc non sine cura fuit3 Suet. Aug. 69: tiliam extraneorum

ι coetu prohibuit; Suet, Claud. 4 11 heredem quidem inter tertios

Ἴ 1111111111111111111111ρ1νί1ς111111. 1. 102utn0ntamin
extraneam translat tum quam in familiam reversum videretur. ’
11111111, Semasiol. Beitr. a L. W p. 13 sq.

, Famularis= 1111111121 (129) primores quorum rntererat

ἓ 11 scelus divulgare et populum vectigalem 11 (1111111111 1161

, 1 fide revocare.

. Hebraeu8, adiectivum 18 (103) Igitur littteras Hebraeae
11 eloquium. Of. Stat. 'Sila 5. 1. 213; Tac. Hist. V. 2;

· Augustin. O. D. 18. 39; Arat. 2. 924. ·

i Hebraicus 18 (105) Hodie apud Serapeum Ptolemaei
bibliothecae cum ipsis Hebraicis litteris exhibentur. Of. Lac-
tant. 4. 7. 7.

Hesternus = 11111111 37 (193) Hesterni (al. lect. externi)
sumus 11 vesun omnia implevimus, '

Hostibus 35 (186) nihil basiicarn de ipso senatu spirat.
(1111111. 3. 10. 17 tumultus 111111.; Liv. 44. 13. ager bosi.;
Varro, L. L. 4. 4; Ρ1111. Capt. 2. 1. 49 (111111 1111.); Flor.
2. 2; Son. Oed. 7373 Ov. Trist. 3. 10. 66.

Inacousatus 49 (259) nam et multis aliis similia quibus
nullas poenas irrogatis, vanis 11 fabulosis, inaccusatis etimpu·
nitis, ut innoxiis, Of. ad Natt. Ι. 2 (273) 1111111 inaccusatos
,11 indefensos non temere damnare; Rbnsch, I. 11. V. pg. 228.

Inaestimabilis· 17 (98) „deus” inaestimabilia. etsi huma-
nis sensibus aestimatum 11. Liv. XXXI. 34; XXIX. 323 ’
XXXVII. 573XVI. 12; XXIX. 5. Amm. 22. 16

Inanimalis 48 (256) ut omnia constarent ex animaliet

111111111101.111 Nan. II. 11 (370) umbras nescio quas
inanimabea Vide Macrob. Sat 4. 6· ‚App Herm. Trism. p. 88.
Inoomprehensibilis 17 (97) „deus est ”incomprehensibilia

etsi per gratiam repraesentatum 48 (256) ut omnia constarent

ex comprehensibili et incomprebensibili; 11. Solin. 20 : fuga

p ina.; Col. 10. praefi 4: parvitas inoornpr.; Ρ111.· 1. 20 (6)

 

