1

3

vJ. Sehmidt: de latinitate Tertulliani. Ε111111111,11870.72.Π.

, , :de nominum verbal. 111 „tor” 11 „tiix” ap. Τ111.
eopia et vi. Erl. 1878.

θ. R. Η11111111111.·(111 Wortbildung bei Τ111. Leipz. 1876.
81. H.

1111111111· Itala und Vulgata, das Spraehidiom (111· 1111111111-
lichen Itala und der Kalholischen Vulgata 1111111· Beriicksiehtigung
der Riimisehen Volksspraehe. Marburg, Elwert. 1875.

Koffmaiae: Gesehiehte des KirehenlateinS‚ Breslau, 1881.

Κ. Sitti: die lokalen Versehiedenlieiten der lateinischen
Sprache mit tbesonderer Β111111111111 tiguug des airikanisehen
LateinS. Erlangen, 1882.

Κ1111111.·(111 sprachl. Ε111111111111111111111111Τ11111111111Ἇ1 Tiib.
theol. Quanalsehr. 58.

Ρ. Langen: de usu praeposit ionum Τ1111111111111, Μ111111 11111 ¹
Guestphalorum, 1868. ΠΙ.

Η. Goelzer. 1111111 lexicographique 11 'grammat ticale de la
1111111111 (11 St. 11111111. Paris, 1884.
J. 1111 (111 Vliet: ,81111111111111111111111111111 1891.

Η. Leipold: iiber die Sprache (111 1111111 ten Aemilius Papinia-
11111. Passau 1891.

· W. chsb Rome 1111111111,1111111 ihrer Spraehe dargestt 11111

Leipzig 1890

Reliqui fontes infra 1111 quisque 1111 commemorabuutur

Declamas, 1 ’ ¹

Noummvus pro Ασο1111111ο111 111111111111111111111111112
Ap. 50 (262) Mucius dexteram suam libens 111 ara reliquit:¹
Ο 31111111111111111111 Empedocles 11111111 1111 Catanensium Aet-

¹ Koffmane: (11111111. Κ111111111.ΙΙ. pg. 116, sqq.
¹ Of. Kiihner: ausfiihrl. Grammatik (111111. Spraehe ΙΙ. p. 203. 5.

 

