rro⁸

Oro vos, ante Tiberium, id est 01110 Christi adveutum, quantae
clades orbem eturbes ceciderrmt?

¹Nullas pro „memo” positum 863) Veni, demerge ferrum
in infantem 1111111111 inimicum, mallim reum, omnium filium.

N 1111111 nominibus propriis ad emphasin negationis augendam
additum 5 (32) quas (00. leges) Traianus ex parte frustratus est
vetando inquiri Christianos, quas malim Hadrianus, quamquam ·
omnium curiositatum explorator, (11111110 Vespasianus, quamquam
Iudaeorum debellator, 11111100 Ρ1110, mallus Verus impressit.

Nemo pro „mullus” et „nullm” ρ10,11011”11(66)1111100111111
abstrudi solent impii quique i'n parentes et incestiiusorores 01
maritarum adulteri et virginum raptores 01 puerorum· contami·
natores et qui saeviunt et qui occidunt Ι01 qui iurantur etqui
decipiunt 01 quicumque similes sunt alicuius dei vestri, quem
1100110001 1111 egium acrimine aut vitio probare poteritis, nisi
hominem negaverit is. -

1111100100110111100111110 escle (236)Ι)011111 quilibet
opifex Christianus et invenit et ostenditet exindet totum qnod
in deum quaeritur re quoque adsignat. 49 (260) Quasi non
10111111 quod in nos potestis nostrum sit arbitrium.

omnimodae, quod vocabulum legi potest etiam App. Meu,
5 p. 169. 35 ,voculae omm'mcducl et App. mag. p. 306. 14
,maculationes omnimodae”· scriptum est 50 (266) O gloriam
licitam, quia humanam, cui nec praesumptio perdita 11001101- ³
suasio desperata reputatur in contemptu mortis et atrocitatis η
omnimodae, cui 1011111οω1110ρο1110,01011001100100111101110
pati permissum est quantum pro (100 11011 110011(ο111111” modo
1 ab..)

Unicuique notum est m 11011010111111101011101,1011100010οώιῖ
vel huiusmodi posse usurpari3 ² qui usus apud sequioris'

² Vide ,Koffmaue’' Gesch. des Kirchenlat. ΙΙ, p. 138; Leipcld, iiber
dic Spr. des Jur. Aem. Papin. p. 32. cf, Archiv III. 470. Scaevss 10. 2. 39
pr. totis 1101111 (contraz Pap. 28. 6. 41. 8. terracmam.) Apul. Metam. p.
111, 20 Eyssenh3 124,18; 135, 21; Μ111. Fcl. 21, 12; 01. Rhein.Mus.37,
107; Archiv. VII· 48ος 11601011, 0011001. philolog. 72, 126. 160.

· 01. Sitti. die lok. Vcrsoh. der lat. Sprache p. 131; Kalb. Roms “

 

