1

· 183

256 ; Fest. p. 329. 313 11111. 13. 9. 5; 1111111111, Ι. 11. V. pg. 121,
Sagax (clicerius 1111 13 (1021 Ptolemaeorum cruditissimus

ct omnis litteraturae 111111111111111. Of. Sil. 3. 344 fibrarum

¹ supca31ust. 36. 2. 8: prodigiorum 111111111111111;011.1111111. .

22. capacissimos rerum naturae.
Salvus insolita ratione de oculis usurpatur 46 (237) At

¹ Christianus 1111111 oculis feminas non videt.

Sarmenticius et semaxius uno tautum loco obviam ’

1111111111,59 (2621 Licet nunc 111111 malicias 11111111 11111 11 appelletis
Scabiosus 14 (77) cum enecta et tabidosat et scabiosa

quaeque 1111111111.Ρ111.5. 74;Ρ111.2.13; 1111111111111111ς
Ρ1111.32. 2(111;Ρ1111.29. 21101 anguli oculorum scubi03i3

1 App. Met. 9. p. 22311111111111111111 macic exasperati.
’ Βο11111111ο1111ε11111111(111111111111)11(1611)(11111111-ι

1111111 diplomata; 111. Cic. sen. 11. 36. 1111111111111111111111111;
Col. 1. 8. 2. genus mancipiorum 11111111.; id.11.1.13 uilicus
111111111.; Seu. quaest. nat. 5. 11. 1;Μ111.3. 58. 37; Cinna

ap. Gell. 9. 12. 12; Laber. ap. Non. p. 172. 30. ’
Specularis 35 (1851 iam si pectoribus ad translucendum

quandam spectatorem materiam natura obduxisset. Seu. Quaest·

nat. t.1 5;Ρ1111. 9. 35 (361;111.36. 22 (451; Pe ron 63;
Lac 111 op. d. 8.

Spiritalis (vel 11111-11111111111111Τ111. scriptis saepe reperitur, ’

ut apparet ex 01111.111(1111;11111.2211361111111111111111111111
a primordio auspicata est in hominis exi tium3 46 (2321011111-
dimus totum statum nostrum.. .. ex confessione spiritualium
potestatum. — Of. Prudent. 1111111111. 16. 13. spirituli lacte
pectus irriges3 Vulgata ep. ad Rom. 1. 11 gratia spirit.; id.

Ι. Corinth. 2. 13: 1111111111111111111111’111111111111111111111;1711111 ’

I Cor. 214111111111111111Η’.111.Ε11.64. 19. spiritualis 111-

tellrgen rae id. Ep. 77. 11. spirituales nequit ias subiugavit; >

id. ep. 1611. 16: spiritualibus deliciis perimunt ur 3 id. c. Ioann.
3: spirituali mucrone perfossus; In Ezech. ΧΠΙ. ad. 42. 13
sq. spiritualis intelligentiae sacramenta. Goelzer, latin. de St.

der. pg. 1453 Kolimanc, Gesoh. des Kirchenl. l. pg. 46.

 

