›

r ad Nat. Ι. ,14 (315) Sunt penes vos 0100111110 eapite et leonino
, 01 de bove et de ariete et hirco eoraatt' dii, ete. 01. Varronis

R. R. 2. 7. 2 animalia eorauta; L. L. 7. 39 quadrupedes

¹ cornute} Amm. 14. 2; Hieron. in Helvid. 1611110110)ζο110001·11.,·Ι

Id. ep. 69. 11. 21 Syllogismus coras.

Daemoniaous 27 (167) ,Ille 00111001 spiritus daemoniacae
paraturae''. Altera leotio est: „daemonicam”. Invenitur id
adieetivum ap. Laot. 4. 15 potentia daemoniosa.

Dehonorarius = 1010000100 ediderunt Rig. et Havero. 39
(201) Etiam si quod aroae genus 001, 11011 1010000000 sum·
ma sqq.

. Dehortatorius = dehortans 10110. est. 22 (134) Cum et

ipsi daemonium a· pueritia adhaesisse dicatur, dehortatorium
plane abono. 01. Rdnseh, l. u. V. pg. 138.

Delficus = deos 0000001000 11 (66) Et huio conceditis,
opinor, illum deum deificum 1001111001000011010.1101100111. u
V. pg. 224 01. 225.

Dissolubilis 47 (246) sio et de animae statu, quem alii
divinam et aeternam, 01111100010611010 0001001001010101101.
deor. 13. 12. 29; 1. 8. 26; Angustia. de'genes. 8.

Domestieus insolenter dieitur eodem sensu, quo οἰκουρός.
39 (291) „dispensatur (1000011010 senibus” Secundum Oehlerum
0010001101 serres sunt qui prae morbo et virium omnium (10100-
tione 10111 domi manere sunt 000011. 01. ad Nat. I. 7. 10000011000101
0011001100 = ministri, [001011. Apol. 13 domestica dei gens.
Apol. 7 (39) Tot hostes eius quot extranei, et quidem proprie
ex aemulatione Iudaei, ex concussione milites, ex natura ipsi
etiam 1010001101 nostri.

Exortus ¹= manifestus, apertus. 21 (125) ,adventus se·
oundus,” qui oonoludendo saeculo imminet in sublimitate divi-
nitatis exertae. 37 (193) Si enim et hostes exertos, non tantum
vindices oooultos agere vellemus Ad Natt. Ι. 29 (331) 111
extraneos casti, in vosmetipsos 11100011, 00ον11000010110,0111110011 Ἴ

p domi. (01. Oehleri ed. maiorem I. pg. 347 ann. — eaerte'ores

foris, subiecti 110101 - Praeproperi extraneorum damnatores pro-

 

