134

sacerdotibus 1111111111 abscidis (1111111111). 01. (1111111153,
(Ο. Π. pg. 640) constantiam, non· substantiam decoqueris, sqq.
(ε miscuere).

. Decmcare 46 (238) 1111 lutulentis pedibus Diogenes supen·
bos Platonis toros alia superbia 1111111111. stat.Th.1(622)
aspros molares3 Pliu. 17, 10 (111) baccas 1111111111. ’

Dodloare = 1111111111, umam instituere 12 (69) in patibulo
. , primum eorpus dei vestri dedicatum 11. ad Nat. I. 18 (3282
Crucis vero novitatem numerosae, abstrusae, Regulus vester
'libenter dedicauit (initiavit, primus possus. 111). Deductus
= auctor, princeps 5 (30) Sed tali dedicatore damnationis
nostrae etiam gloriamur. 01. de Came (thr. 17: ,novae nativi· 1
111111111111111. ”De Anima 19 (Ο. Π. p 587) Mentior 11 111 ,
’ statim infans, ut vitam vagitu salutavit, hoc ipsum se testatur 1
sensisse atque intellexisse quod natus est, omnes· simul ibidem 1
dedicans sensus sqq. Scorpiao. 1 (Ο. I. pg. 496) donati adeo
ea potestate quam apostolus dedicavit cum morsum viperae
sprevit. De Paenit,¹ 1. 2: ,iam inde in semetipso paenitentiam
1 1111111117 01. Η111111ζ Epist. LXXIX. ,qui primus ab apostolis
baptizatus salutem gentium dedicauit! uppusun. Epist. XXXIII. 1
de lectore ,Hoc die auspicatus est, dum (11111111 111111111111.’Ι
Commodius. Instr. LIII¹ ,Ille parat dona, ille pro victoria
laetus suscipit et proprium satellem 11111111111.”1111111
. 6111111111.Β1111.1.11.11.ρς.24,011111 Lat. de St. 111
g. 255.
pDefendere= 11111114 4127) 11 vero 11111, our de 1111
nomine puniunt faeta, quae in aliis de 1111111111, non de nomine
ρ115111111111111111,01.11111111.Ι)13.38,2,14.]1111111ε1111111
Beitr. z.L. W. pg. 2411Ζ111111111111. d. 1111111.Τ11111,1875
1Η111, t.pg 157- 159.
Deftmdero insolita 11111111 (111111150 1266); Ett tamenillis
omnibus ets tatuas defunditis sqq.
· Defungl = 11111 amplius scapi, 1111111111, insolenter de
siderum occasu usmpatur 48 (254) sidera (1111111111 vivescunt.
Degustare: aul) De, nobis nihil tale, cum aeque 111111· ἐ

 

