178

1001010101· 19 (109) 001011 quoque prophetae etsi
111,1 extremissimi tamen eorum non retrosiores
11111011 ur primoribus ves tris sapient tibus et 1001101001
Verg. A 4. 58: Ceres 109101 Or. am. 3 10.14 Mlinosl legens Ρ10
substt 11011 ivo usurpat um 001101111ον00110011011Ρ101101110111111 111 εφ.
3. 3633 01. Hier. Adv. 1011111. Ι. 29; 1100 mirum hoo de amieoet
propheta et lepifero Dei. Goelzer, lat. de 0111101111 p. 167.
Leprosus 21 (126) 011111 1110 verbo leprosos purgaret3 01.
0011111. 4. 191: deeem maculosa gerentes leprosi portenta viri;
Prudent. 111111 orep. 2. 285, peooante nihil est taetrius, nil tam
leprosum aut· putidum.
Licitus 38 (196) Proinde neo paulo lenius 1111011101100
. ’1001101100 00010111 1010111 deputari oportebat. Cf. Verg'. A. 8.
468: 110110 1011110111 sermone fruuntur. Petron. 34. 83 Stat. Th. ¹
11.·123; Dig. 37. 14. 2; 111. 50. 14. 3. q
Manticularius 44 (227) quis 11110 01001100, quis 1110011011- 1
1011110. 01. 1111110011, Ι. u. V. pg. 135. 1
Gloss. Labb. 111011110111011110, 1111111110
Manualis 39 (2118) Post aquam 11101111010111 01 1111111110011111
01. Cassiod. l. ,van 10: digiti 1111111110100 Ρ1111. 19. 1 13) 100-
, 0101111 111011.; id. 18. 30 (72) 01 19. 15 (89); Sisenna ap. Non.
p. 449. 2. lapides 111011.
Μο111110111 (so. 010110101οε) 15 (84) Risimus et inter ludi· ξ
0100 010111110110111111 101111101110100. Ad Nan. Ι. 111 (397) Risimus
1110111101 ’111111 de deis lusum, sqq. 01. Suet. Claud. 34.

θῖΜ111101011110Ξ11111111111110100111111110 44 (227), 110 vestris ’
semper 1111111010111 noxiorum greges 1100011111”011111111 ratione qua

hoe loeo fit pro substantivo usurpatur ,111111101·01·1’110” Seu.
Controv. 4; Suet Dom. 10.

Naturalia. = 11011110 1 (91 quid hoo mali 001, quod nat u-
ralia mali 110111101001129( 41) quodet monet 11001Ι portentis .
11011111011111111111011110 turbatur.

Novellus de seete Christ 110110 1110110121(11510011111101110111 1

edidimus antiquissimis Iudaeorum instrumentis 00010111 istam 1
esse suffult 10111 quam aliquanto 1101 0110111 sqq

 

