' 103 '

V. Adiectiva et participia neutrius 0000110000 narn.

0101. Fa vocabula apud optimae aetatis scriptores non nisi iu ¹
Nominativo 01 Accusativo casibus plur. posita pro substantivis
ustupari posse, supra iam breviter tetigimus ². In Gen. Dat.
Abl. casibus ea adiectiva et participia' 1ta tadhibita ex tempore
Titi Liv. primum hic illic, deinde apud posteriores scriptores
sensim paulat rmque pluribus locis obviam habemus, Cuius pos· '
terioris usus cx Ap exempla quaedam afferre libet.

3119) Laudant quae sciunt, vituperant quae igndrant, et id
quod sciunt eo quod ignorant iurumprmt, cum sit iustius occulta
de manifestis prapiudicare quarn manifesta de occultis prae·
damnare. 9157) Nunc de manifestioribus 1110010.’12171)1(10111
estis qui Senecam aliquem 01011100 01 assertoribus de vestra
superstitione perorantem reprehendistis. 191107) Idonea est enim
recognitio praeteritorum ad disponendam fiduciam futurorum.

b.) 10 0010. sing. In bona latinitate adiectiva tantummodo,
quae habent vim concretam, velut 1101111010, 11001010, qaa-
(11001010, solidam 01 eius posteriore 100001000000011111010
vel 001100 aedificiorum, instrumenta vel supellectilem designant,
ita usurpata inveniuntur ². Tertulliani aetate hunc usum multo
esse ,10011110 liberiorem appareat ex his exemplis! 113) Aucto-
ritas vestra in publico aut timet aut erubescit inquirere; 1161
ex his fiunt Christiani, utique 110001000110; 2115) Quid me
torques in perversam? 2(15) ne qua vis lateat in 0000110 ,· 2117)
nec de 0100101110 reum3 5131 ) lsed quaet thoma, 10011000001 1110
100100011ς7141)101110,110111001000111;9146)1110001101110001111’
9147110 00001101001001010111. 91481110011111111 0001001100-
petuam eradicatur; 9(50) nobis vero semel homicidio inter-
dicto etiam 0000001010 111010 dissolvere non licet; 1619711000
‘ex ,0100110011; lailot) vim cataclysmi 1100100101110 extorsus¹
cst, 201115) dum ex futare praesens, dehinc ex praesent·

²Na'9eisbac'b: Lat. Stil. pg. 81 sqq. magnum exemplorum numerum ex

Ciqcronis operibus collegit. ›
01 Drama Hist. Synt. Ι. p 52; 110010110110311110. 120

 

