'3 133
l
l saerilegia conveniam et ipsius vernaculae gentis inreverentiam
reoognoseam sqq. 3111111, Semasiol. Beitr. z. L. W.; Pauolcer
Sorutar. p. 38 sq.; 0111111, Lat. de Stder. ρ.275;1111111’11
occurrere, repellere: ad. Nat. Ι. 1 (272) Soio plane qua responsione .
soletis redundantiae nostrae testimonium ooaoeree're.

conviolare π 1111111 39 (205) Quid ergo mirum, si
‘tanto oaritaa conviolatur. Proderit. psyeh. 398 et περὶ τεῳ.
6. 56. , .

convulnerare 22 (137) si fruges neseio -quod aurae latens
vitium in pubertate 1111111111. &art 5, 131711111111111ι
quoque 1111111111. Sea. de tranq. anim. 11: eo magis oon-

vulneraberiS, quia neseis praebere iuguluml Ρ111 8. 36 (54);
1.1 37 (70); Plin. pan. 35. 3. lust. 2. 6; Frontin. aquaed.

27 et 115. .

coronare: 11111111 leudis 111111 50 (264) eooe enim
et tormentorum certamina 1111111111111011. Of. ad Nat.
H. 6 (355) Criminatores deorum poetas eliminari Plato censuit,
ipsum Homerum sane 1111111111 civitate pellendum. ’

Geruseare 33 (180) Et utique hoo'magis gaudet tanta se
gloria 1111111111. Of. Rdnsoh: Ι. u. V. pg. 356.

Cruditare m Tert. scriptis solum invenitur 9 (52) alvei
cruditantes adhue de visceribus humanis, 31111111 Ι. u. V
p. 170. ·
Deeeehinnare- - 1111111111, deridere 47 (248) Et gehennam

si comminemur proinde decachinnamur ; of. ad Nat. Ι. 19 (328)

sed quo faoilius rideatiset resolutius decachiaaelm'ssqq 11111111

Ι. u V pg. 203.

Deeineresoere= 11 eineres 1111111111 11148 (258)
Adeo manent montes semper ardentm, et qur de eaelo tangitur
salvus est, ut nullo ram igni decinerescat.

Decoquere: solvendo 111 esse, saepenumero apud orgen

leae, quae dieitur, aetatis scriptores invenitur. Ap. 42 (224)

Certe, inquitis, templorum vectigalia ooditie (1111111111 3

(τ- 1111111111, 1111 sufflasset, 11, qui templis 1111111111·

δ positi seret, solvere 111 possint, quae 1111111111 11111111

 

