loo

Sed quam vanum est fastigium Romani nominis religiositatis
meritis deputare, 00110001110001101110110111100 1100111110·
ligio profecerit. 48(257) Ideoque neo mors iam, neo rursus oe
rursus 1000110010, sed erimus idem qui nuno. oett. 1

Aduerbio looo adieetivorum oum verbo· „esse”
ooniunota ²), inveniuntur 1 (3) 01 eoram examinare quid sil
liquido in eausa Christianorum. 19 (108) Sic quem audistis
interim Moysen, Argivo Inaoho 0011101 aetate 001) 20 (113)
0010010001 quae docebunt: mundus et saeculum 01 exitus.

1100111110,,1111θε1’θ”0101111101110 „integri” positum 001
48 (257) profani vero et qui non ι11110010 ad deum, in poena 4
aeque iugis ignis.8 („irite9ro” ABDEFG af. Vindob. Erfurt.
Oxou. „introit” bodo. Pamelii aliquot libri.)

Istio = hio, in hao urbe 9 (51) Hodie 10110 Bellonae ζ
Ι sacratos sanguis de femore proscisso in palmulam exceptus et l
siti datus signat. (,01110” Fulv. Ursinus 01 Ηο1010.) ’ ,

Hio = in huo re 1 (4) Quid 110 deperit legibus in suo
regno dominantibus, si audiatur? (,11”110” (l) 0110.) 1 (7) Hie
tantum 0011001100 humana torpesoit qsie tantom” 0.).
’ Ibidem = ilioo 2 (17) 01 absolutus ibidem 0001 tribunal
de vestra rideat aemulatione iterum Christianus 50 (267) Indo
est, quod ibidem sententiis vestris gratias agimus

alias = alia· de eausa4 39 (202) Sed et quod fratres
nos vocamus, non olias insaniunt quam quod apud ipsos omne ·
sanguinis nomen de affectione simulatum est.

¹ 01. ad Nat. Ι. 12 (312) corpus struit et habitum, quem placuit, imus
01001 ingerit. II. 5 (349) Non in ista investigatione alicuius artificis intus
01 domini servitutis sqq.

² of. lntt. ad Sallust. Catil. 58. 9. lug. 87. 4. ad verba „Romanos

, remoto metu 101110 limatius-que futuros.'' of. Apul de Deo Soor. '122

„qui potest perfectius 1111000 qui'’ sqq.
⁸ ad Natt. 1. 7 ,000 hostes publice pro: nos hostes publici.
⁴ V, de huius adverbii usu Hand. 11110011. Ι. p. 225, sqq„ qui exempla

, affert: ,Το0. Α110. ΙΠ. 73; 0011. VIII. 1.24; VIII. 14. 16 ; Ulpian. Dig.

XXIII. 3.29; XLVII. 4. 1. 2 ; Paul. XXIII. 3. 37. Martian. XXIX.
, 7. 6. 2; 11101011. XXVIII. 6.8; Paul. XXI. 143. 7.

 

