142

ditionis humanae. 35 (183) Cur enim vota et gaudia Caesarum ;.÷
oasti et sobrii et probi eapuuqt‘mus? 48 (256) 4ιιιιοι44414444ιιι ³:AE
omne humanum genus ad eapuayerrdum quod in isto aevo q„
boni seu mali meruit3 adNatt. Ι. 7 (291) Η444 oumeapunoeerts, ,3
vives in aevum. 01. 11344414. Ι. u. ·V. pg. 386. 2<
emendem per brachylogiam de canibus usurpatum pro
funibus quibus sanes sunt annexi: 8 (46) praeterea candelabra
et lucernae et canes aliqui 4441141444, quae¹ illos ad eversionem
luminum extendant. .
Exuberare, 11 (64) Vani erunt homines uisi certi suut ῘῘ
omnem frugem de terra exuberasse. 01. Ver'g G. 4514144 .
requies, quin aut pomis emoleret annus aut 41444 pecorum, sqq. J
Δ Vide porro Verg.· A. 7. 4365 -Τ44 οι. 30; Suet. Otlig. 403
Vul. Fl. 3. 234. = · - ‘j¹
Fabularl 39 (208) ita fabulenter, ut qui seiont dominum
audire. Invenitur id verbum: Plaut. Capt. 3 4. 3. quid febu- χ
labor? Mero.¹ 2. 3. 30: quid fabulatur filius? ·Poen. 3; 4. 8: ἰ
reliqua alia fabulamur; Truer 1. 2. 8ος Terent. Phorm. 4. 3.
49; Gell. 19..13. 13 Suet. Aug. 743Quinet..11.3.131;
Amm. 22. 16; Liv. 45. 39. . ι Ι
‚ Famularo = famulam faeere, rovum, 21 naucum ille >J
elementa ipsa famularet compescens procellas et freta ingre· ι
diens 39 (207) non qua penes vos parasiti adfectant ad gloriam χ
famulandae libertatis. 114144441ιεῖ. u.'V. 'p‘g. 155.1 ·
· Ferooire gladio dieitur 5 (30) reperietis primum Nero-¹
nem in hano sectam oum maxime Romae orientem Caesariano
9144114 (4444144401 01.(14 hoo verbo: Gell. 1. 11. 2; Amm 14.
9;2....112ApMet9pg.218. · ²¹¹
Figere 1141444444 insolenter dietum: firmare 39 (2901
Certe fidem sanetis vocibus pascimus, spem erigimus, fidutiam
fiqimtrs. 41. p. 136. disor'quireem densere. ’
· Flagrare transitive usurpatum = tasqurorq emendare:
46 (234); „in quantum odium flueret veritas, in tantum qui
eam ex fide praestat offendit.'' Habemus exemplum ap. sut.
Ἰ silv. V. 2. 119: novercales ibat venator in agros Ascanius q

 

