1

1

35

9111111111 inusitate positum oenseo pro: quantumvis. 16
(88) Et utique si id colebatur quod aliqua effigie repraesenta-
batur, nusquam magis quam¹ in sacrario suo exhiberetur, eo
magis, quia neo verebatur extraneos arbitros quamquam vana
=oultura3 (Erl. pro „quamquam” ⁵ praebet ,1111111111-

- 1111111· 111111 pro 1111111 quod: 30 (175) ut mirer, 111111 hostiae

probantur penes vos avitiosissimis sacerdotibus, 111111 cuivis

praecordia potius victimarum quam ipsorum saorifioantium exa· .

minantur„ (Variae huiuslooi leotiones: oum hostiae probantur
ABEG def. Vindob. Erfurt. Oxon.; ¹oum hostiae probentur
Dab03 quomodo hostiae probantur Εἲς oum cuivispraeoordia
Oebl.; oum quibus ¹praecordia ACDEFG. Bongars Oxon. Vin·
dob. Ambrae. Erfurt.; eur praecordia (1) abodef. Havero.)
th ς 11111111 ap. Tert. saepissime legitur3 qui usus ne a bona .
quidem latinit tate alienust est. Apud optimae aetatis scriptores
et: 1111111 usurpat ur in: 11111111, 111111111111111111, -
119111,111111111111111111,1111119111,11111111111111

simul et, 111 et, 1111111 11, 1111711. Ante pronomina demonstra·
tiva „et” pro „etium” saepe seriptum invenitur; 11111 1111111... 1111

11; 11 aarum pro 111... quide-oo habet Seu. ep. 54. 2. et '

(= etiam) . .. 11111. Huius ooniunotionisoopulativae usum Ter·

tullianum exemplis illustrare non operae pretium· mihi visum '

est, quoniam omnibus fere paginis exempla possunt inveniri.-
Non 1111111. .. quio 1111111111 = 1111111111...1111111’111124
1152) qui mendacium colentes veram religionem veri dei 11111
modo neglegendo quero insuper expugnando in verum commit· ,
mitis erimen verae inreligiositatis

111111,11111111111111111111, pos 11111111 est: 119 (108) Siquem
audist trs interim Moysen, Argivo Inacho parit er aetate 111;
quadringentis paene annis 1111111 11 septem minus Danaum sqq.
(nisi forte legendum est eum Fara: ,Si quem audistis interim
Moysen, Argivo' Inacho pariter aetate est. Quadringentis paene
annis (nam 11 septem minus) Danaum sqq. 11. Oehleri editionem
maiorem I. pg. 190). ’

³ Pro aed saepenumero in Apologetioo 1111111111- usurpatum

 

