121

Cf. 2 (11) De nobis nihil tale, cum aeque extorqueri
oporteret, quot, oum falso iactatur, quot quisque iam ¹
infanticidia 6191111111 (proz infantes occisos), quot 11111111 1111-
tenebrasset (proz ι’111 1111111111 tricosto 11111111111111). 2 (13)
Negat (Christianos) inquirendos ut innocentes et mandat
(111) puniendos ut nocentes, 3 (21) Nunc igitur (repo), si
nominis odium est, quis nominum reatus? 7(41) Cur malum
(est) lama? quia velox (111)1 quia index (111).Ρ 7 (41) An vero
lamae credat nisi inconsideratus? (1111111 supplendum est:
1111111111.) Quia sapiens non credit 11111118(44)(11111111111-
11111, 11 tanti aeternitas aut si non (1111111111),11111111111111111.
8 (44) Alia noS, opinor, natura (repit); Cynopae nae aut
Sciapodes (11111111); alii ordines dentium (111111), alii ad incestam

¹ libidinem nervi. 8 (45) Tum ille (dimtlz infans 11111(111)11111-
* sarius. 9(40) Ecce in illa religiosissima urbe Aeneadarum

piorum 111 Iuppiter quidam quem ludis suis humano sanguine

, proluunt. Sed bestiarii, inquitis (11. e.: scd 111111 sanquine

1111111111 proluunt). 9 (50) Homo estet qui est iuturus (1111111). ¹
10 (58) Sequitur, ut eadem ratione pro aliis non sacrificemus
quia (van der Vliet: qoem 11. supradicta) nec pro nobisipsis
(sacrificamus). 10 (61) Facile fuit eorum filium dici quorum et
omnes possumus videri (1111111). 11 (63) Certe siipsi sefacere
potuissent (doceb '12 (69) ut revera nobis solatium poenarum
esse possit quod eadem et ipsi patiuntur ut fiant (dol). 13 (72)
praelatio alterius sine alterius contumelia non potest procedere,
quia nec electio sine reprobatione (potest procedere). 18 (100)
et inquisito invenire, et invento credere, et credito deservire.
(11111111 sunt 1111111111 Ablotioorum- absolutorum.) 18 (103)
Hebraei retro (111111) qui nune Iudaei (sunt). Igitur et litterae
Hebraeae (111111) 11 eloquium. 19 (116) Deinceps multa
(1111111111) 11 alii prophetae vetustiores litteris vestris. 21 (116)-

elliptisoher Satztheile aus correspondirenden im Lat! Ι Th. Progr. Guben
1861; 01111911 Η111, Synt Ι. p. 189 sqq.
¹ Kellner: lssprachl. Eigent, Tertull.

 

