Verba et adtentius, quae nove aut insolenter
in Apologetico usurpata sunt

l. VERBA.

Abolefaeere‚ idem significans quod „abolcrc”: 351111)
Grande videlicet officium, - -— -— civitatem tabernae habitu
abolefacere, sqq. (Nisi fortasse legendum est: abolefacere.) 01.
Goelzer: lat. de St. Jerome pg. 191. Abolcre = 1111111111.
40: cum totum arbem cataclysmus abolevit.

Abdicare '= exheredare, hereditate 1111111111111111111111
facere: 3 (20) Uxorem iam pudicam maritus iam non zeloty- 1
pusillium subiectum pater retra patiens abdecace'l. Cf. 01111111.
inst. 7. 4. 111 Quae 111 scholis abdicaturum, 11111111 1111
exheredatorum a parentibus ratio 1111Ρ1111.11111.1111 6. 22
(24) 90: elegi regem liberos non habentem 11, si post ea gig*
nat, 1111111111, ne fiat heredit tarium reguum.

Accepto ferre = probare, pro lucro 111111111111111111,
13 (7511 Accepto sereret dei vestri, immo gratulabuntur, qued
pares eis fiant domini sui. Cf. ad Nat. Ι. 7 (290) Tacent igi·
tur 11 accepto ferruci. Praeter „accepto ferre'5 usurpantur:
accepto facere (R6nsch Sem. Beitr. pg. 2) 11 „accepto haberes*
Accepto facere = remittere, r'prtoscerc, de Pudicitia 16 (0.1. Ι

’ p. 826): „quanto delicta ista autc lavacrum accepto facil, 111110
post lavacrum inremissibilia constituit. Gloss. Steph. p. 11:
accepto 1111111111111111111ςῆ111111.01.Βὸ11111 I. 11 V

j 11347. Α1111111.Π. 388.

, reverbare: caritura 50 (265): Certe Laconum flagella

sub oculis etiam 11111111 trum propinquorum 111111111111111111111111·ο

'R

.... —·—··-—

 

