137

tebet (= computorum 101 0001111017 p. 3580 46 (284)

Quidni curn secundum deos philosophi daemonas deputent?
Ad 110111. 7 (288) Atquinet tidem vocamur 01111 iisdem

Ἴ deputamur sqq. Ι. 8. (294) Sed de supemtitionetertium·genus
deputamur, sqq. H. 141392) quo magis Scipio quam Hercules

obtinendus divinitati deputetur. of. Ktussmonn p. 64, sq :V.
Plout. 11111. 3. 3.20; Amph. 1. 1. 6; Ter. Hec. 3. 5. 27;
ld ib. 5. 3. 1; 4. 1. 93J’borrn.2. 1. 211 Vopisc. Flor. 4.

Depumre curn „od” eet Dat. casu coniunctum¹ = referre, '
tribuere, adsipuoro‚ odsuiberer 10 (93): nd Persas, si torte,
deputabimur: 41 (219); Quia si quid adversi infligitur, vestris ,
meritis deputntnr;'ad Nat. I. 2 (274); Porro de 1101110, quos
atrocioribus ac pluribus criminibus deputatis, breviora ac leviora
slogia conficitis. I. 5 (282): Quaerite sectam cui malitiae
deputatur. I. 12 (312) Eam (00. arborem) si transferas vel
de brachiis eius 1110110111 subole utana, 001 deputabitur quod
de traduce provenit? I. 18 (326) Sed vestris ista ad gloriam,
nostris ad duritiam deputatis. Π. 7 (352) Ceterum ut ad
mythicum transeamus, quod pottis deputatur, sqq. Vide Rdnscb:
Ι. 0. V. pg. 358;Of. Pall. Non. 11·1d Mart 11. 6;Id.
800110.1;Ι(1101.12;Μο01.7.14;1Ῑορ. Tan110·‚.Lampr
Alex. Seven. 20· 1700.Ρ101).5;Αο1.13;Τ1011.Ρ.0100(1
11. 8; Capit. Clod. Alb. 5.

Deputure ε decerpere, abscidere, 19 (106)· (10 prophetia
1110010110 eius poeticam vaticinationem deputavit. · ·

Dostinare = notare 6 (37) in quo principaliter reos trans·
gressionis· ,Christianos destinastis. Of. de variis in posteriore
latinitate huius verbi significationibuse Rdrisole. Ι. 0. V. p. 385·
et senas. Beitr. a. L. W. p. 27.

Detinere = 000000νο 3 (22) 01 nunc utriusque inquisitione
tt agnitione neglecta nomen detinetur. Of. ad Nau. Ι. '3
1278) Detinetis igitur 111 1101011111)υο innoxiis etiam nomen
innoxium nostrum, sqq. I. 4 (279) 111 solum 0001011 100111ςί110,
quasi in illo detinentes sectam et auctorem, quos omnino non
nostis—I. 16 (318) Quid enim tale in vobis detinebo? .

 

