147

ᾗ 43; Aur. Viot. 3. 3; of. Auot. de or. gent. Rom. 14. 2: 11-
’ 1111111111 Aeneas nusquam comparuit.

nnrfloere ae re inanimi 1111· 48 (254) nux 11111-
tersecte resplendet.

Interhiare 11111. est. 48 (256) (lum ergo finis 11 limes,
medius qui interhiat, adiuerit.

Intervertere = corrumpere, interpolare 47 (246) nee mirum,
si vetus instrumentum ingenia philosophorum interverterunt.

Introire in saeculum inusitate pro „innotescere” dicitur
5 (29) Tiberine, euius tempore nomen Christianum 11 1111111111
1111111111.

Inundare = inplere 18 (160) viros enim emisit, spiritu
divino 111111111. ’

Invehere eontra bonum usum usurpatur 30 (171) caeliun¹
captivum triumpho suo 11111111 imperator.

Irrufare. 22 (140) barbam tactu inrrcfetcnn ct. Hier. Ep.

107. 5 : cave ne . . . capillum irrufes. Rbnseh : Ι. 1. V.
pg. 205.

Iudieare = damnare, condemnere τ (18161)11111111111’-
nes 111 profanos in ignem3 49 (260) Sed in eiusmodi enim, si
ulique (-- 11111 1111111111), 111111111111111111 111. (Dativ.
„oeroordaeten tot.” Of. de Corona 15 (Ο. Ι. pg. 456) Quid
caput strophiolo· aut dracontario 11111111, diademati destinatum?
Scorpiaee,'10 (Ο. Ι. pg. 521) Neque enim si vita vitiata est,
ut despectat 11111111 despectis compararetur, sqq. Quae exempla
Oehl. ex Livio et Gellio adfert habent Genetivum.) Absolute:
47 (247) ¹Itaque ridemur praedicantes deum 111111111111.

11111111 = cindiccre, pnrn're 14 (78) Est et ille de lyricis
(Pindarum dico) qui Aesculapium canit avaritiae merito, quia
medicinam nocenter exercebat, fulmine 1111111111.

indicare de 11 = 1111 11111111 111111111111 4(25) Non enim
et ipsius Lycurgi leges a Lacedaemoniis emendatae tantum
auctori suo doloris incusserunt, utin secessu 11111111111111-
1111 1111111111 - 11. 1. 46 (238) Lycurgus apocarteresin optavit. '

11111111 11111111 ἐ indicere 11 clinicos 4 (26) sed et

 

