1

165

(00. Saturno) primum tabulae et imagine 0191101110 nummus. Cf.

. 111 Nau.11.1212(382) nec fideliora eius vestigia quam in ipsa

111111 01911010 sant”
8191101οΞ 0101911110, adscribere 11111111 H. 12 (377) 01

origo Saturno 0191101111. ,

Signatus: 11ρο11110,00111011048 (254) Dubitabit t‚ur credo,
de dei turbas, quitwantum corpus hocmund1s1b1posu1t 019110·
tranet ipsum humanae resurrectionis exemplum 111 tes timo-

nium vobis..
Stare insolitat rat ione de caelo diciturne (210),01010111111

fsaar,quodidemsignifieatae: ,0100101011ΫΟ1.1001111101-
} milem 111 Nau. I. 9 (295). Tertullianus eam loeut' tionem sibi

,4 elegit, 111, 010111” 00001 111111 tithesis sequen tis tvooabuli „ruerit”

q

V. August. tde civ. Dei H. 3.
Sternere mire de precibus dictum est 143 (226)1101111100

iam qui pro vobis quoque vero deo preces sternant.
stringere fulmina obviam 00148 (258) 111 longe alius

ῑ 001 qui usui humano, alius qui iudicio dei apparet, sive de
³ 01010 (1111111110 stringens sqq.
3 stuprare mores pro corrumpere 1110100, 6 (34) quae

3 theat 111 stuprandis moribus orient iast atim des ttrueban Cf. '

const uprarc.
subare, 14 1(78) Iovem 1111110 flent tem Sarpedonis casum

· nunc foede subant 1011 in sororem3 46 (237) Noviet tPhrynen

meretricem Diogenis supra recumbent 110 ardori subantem. Vide
dehoc verbo Intt. 111 Apul. de magia 38 p. 481 et ad Arnob.

I. 2; cf. Plin. 10. 63 (8311111. 4. 1199; App. mag. p. 298.
22. De hominibus dietum reperitur hoc verbum ap. Horatium

¹ quoque epod. 12, 11.

(incapite „de Infinitivo”) de hoc verbo sunt diota 01 Rbnsch, Ἴ

Subiaoet = 111 promptu 001,ὑπόκειται; of. ea, quae supra

Semas Beitr. z. L. W. p. 75.
subiicere = annonara, 8 (45) sed ignorantibus subiicitur.
1 Cf· 11111111. I. 7, ignaris et dapes et nuptiae subarantur.

³ Subiirere = posthabere, ad Nat. H. 9. (365) Αθ Si h⁰⁰

1
1

 

