1

73

ad' occidendum alterutrum · paratiores erunt. (11. (11 Fuga in
Persecut. 1 ,alterutra diligentia,” h. e. 11111111, de Pudic. 2. ,
,in 1111111111 ορρο1111111.”,”111111. de Dogm. Plat. III p. 269.
Buemann. ad Lactant. de Ira Dei XIII, 14. p. 1062).-
Incicem in latinitate Ecclesiastiea obviam est idem signifi-
cans quod ,mter se.” ¹ „Invicem” 111 iorma antiquior et pos·
tea cum pronomine reflexivo, oo 111111111111111 exprimerentur,
coniunctum est. In Apologetico unum tantum exemplum inve- ’
11111111, ubi duae eae formae adhibitae sunt 39 (202) Vide,
inquiunt, ut invicem se diligant3 ipsi enim invicem oderunt.²
-Prcz ,a 'se invicem,'’ ,ml se iacieem,'’ 11. in sermone vul·

· gari et apud scriptores quoque Ecclesiae ,ab 1111111111Ἰ ” „od

invicem'' eto. leguntur.

De Feceniae 1111111111 ,'’‚laiqai= 1111111 qm libel. 23 (146):
Simplicitas veritatis m 1111111111,111111111111111111111111111
suspicari licebit. Magia 1111111111 eiusmodi fallacia fieri dici·
tis? nop dicetis, si oculi vestri et aures permiserint vobis. (de

hoc pronominis „aliquis” usu iuss egerunt t.Intt ad. Verg.

Aen. Π. 48; Ruhnken ad Vell. Ρ11111. Ι. 17. 7, Wo lfet‘
01111. ad. Cio. Tusc. ΠΙ. 14, 29. Plura dabit Hilelebmml ad
Apul. Metam. VI. 29 et ad Arnob. V. 29.

Insolito 11111111 leqilar ,aliqui ille” ll (64) Vani erunt
homines, nisi certi sint, a primordio et pluvias de 11111 ruisse
et sidera radiasse et lumina floruisse et tonitrua mugisse et “
ipsum Iovem quae in manu eius inponitis fulmina timuisse,
item omnem frugem ante Liberum et Cererem et Minervam,
immo ante illam aliquem principem hominem de terra
exuberasse sqq. — ’

Ρ1111111111 „aliqui” per emphasin addilamaominibas propriis
1111111111 11 (67) quot tamen potiores viros apud inferos
reliquistis? aliquem de sapientia Socratem, de iustitia Aristiden

1ΡΙι. 7111111111 ,der Ersatz des Recipr. im Lat. p. sca-368.-.
¹ alter ad 1111111111 11. Tert. Nat. Ι. 16 (3191 atque exinde aller cd
1111111111, ἤλαυνε, dicebat, 111 τὴν ματέρα. 11. Herm. past. v. Pal. vis.

3 3. 2. s. p. 35. 1.-

 

