138

Detriumphare aliquem 1n Apol. solo invenitur; 27 (169)

61 11166 numquam magis detriumphamus quam cum pro fidei
obstinat trono damnamur

Dicere: 66616611 2 (10) quodcumque dicimur, cun
alii dicuutur, et proprio ore et mercenaria advocatione 6166166
7 (38) 1116161116 tamen semper, nec vos quod tam diu dicimur,
eruere curatis.

Digeren: uerrere, tractore, 19 (106) penes quemet
temporum ordo 1119661116 ab initio supputationem saeculi pra'es·
titit3 ad Nat. I. 3 (276) neque exquisitionem 111966611ὼά66-

. natoribus semper consulendam, sqq. I. 7, (291) Viderimus de
tide istorum, dum suo loco diperuutur3 Ι. 9 (296) quot pestes,
fames, ignes, hiatus, motusque terrarum saeculum 6119666111 Ι.
11 (309) Is enim in quarta Historiarum suarum, ubi debello ¹
Iudaico 11196111, sqq. H. 1 (334) qui rerum divinarum ex om-
nibus retro 11966116 commentatus idoneum se nobis scopum ex· ἢ
posuit. Π. 9(361) Η666 secundum tripertitam dispositionem
Varronis divinitatis aut notiora 661 insigniora 1196661616. Π.
11 (370) qnorum negotia 61196616, sqq. 01. Ρ66. 29. 2 (10).
37; reliquos 6661666 usus diceremus3 Treb. P. Claud. ltin ;

·· litteris differendum Vopiso. Aurei. l : bella charactere historica
dipestc3 Iust. praef. 3; Quinct. 11. 2. 37; 10. 7. 3091111111.

’ Dinumerant inc. Α66. = euuuaercre, 1(8) dinumerant
in semetipsos ment is malae impetus 01. Rosea, I. ιι. V. pg. 360.

Discutere=pe ltere, disserere 5 (32) Quibus illam Ger· 2
manicam sitim Christianorum forte militum precationibus' un·
petrato imbri dismissam contestatur.

Disccrtere = inquirere 4 (28) 66116 lex vetat discuti qnod pro·
hibet admitti; ad Nat. I. 6 (283) verbi gratia homicidam,
adulterum 1696, discutitur tamen deordine admissi; sqq. II.

1 (333) Denique si tantam perversitatem una praescriptione
discuti liceret, sqq. Π. 13 (387) Satius quae posterior opinio ;
661 disecti debet sqq. Invenitur haec altera 6196166666 ap

0166666166 quoque 61 066161616601. (166161 lat. dest
er p 255.

 

