1

7

donaticas pro ablativo positam, pendens 1 comparutioo ¹
40 (211) Memorat et· Plato 1114111111 Aside uel Africae terram
Atlantico mari ereptam. 14. de hoc Graecismo Vitruvium 5. l:
superiora inferiorum fieri contractiora; Tac. A‘nn. 4. 63.; Suet.
Aug: 38: maiores annorum quinque 14 triginta. -

Adioctc'oa, quoe 1111111 1149111111 casum (111114111111111111111 ’
71141111411 sequantur·

Caecus: ignarus 9(56) utit asparsum genus per commercia ·
humana concurrat in memorias 11111, neque eas caecas locasti
sanpuiuis agnoscat. (hanc lectionem praebent ABt; 11411111.
Eurum 1114111 Dabcdef. (Oxon.); coitus Fulv. Ursinus; celum ⁴
G3 tecum F. Vindob) of. de Anima 10: aurium caeci, h. e.

¹ aures lat t,entes culices ne in tenebris quidem aures fallunt.

Ι1111111.2.1411111111414141141111;0111101111.1114.Ρ1ο1.1.138;
Quinot. Instit. Orat. Ι.110; Gell. N. A. XII, 13. -

infamis cum Gen. struitur 39 (205) nam et coenulas nostras
praeterquam sceleris infames (berucht 0111 de misdaad. Gen.
causae) ut prodigas quoque suggillatis.

1144944111 1. gen. 16(89) sed et qui 1111141 nos raliyiosos
pu t.at

parc. gon: ² 10 (oili eiam Iovem os eudemus tam hommem
quam ex homine, 14 deinceps totum generis examen tam
mortale quam seminis 1114 pur. (pur est DEab; paret E m.
sec. 14 Vindob.; puter (1114111411 111)Μ111111111 Orit. Arnob.
p. 227. et Wopkens Miso. Observ. tom X. p. 38) 14. 11 (67)
Si enim vos talibus puniendis praesidetis si commercium,
colloquium, convictum malorum et tmpium probi quique respuitis
horum autem pares deus ille maiestatis suae consortio adscivit

,.-.--

¹ 1414111111 It. u. V. pg. 435 ΙΙΙ 1; Kellner: Sprachl. Eig. T.; Sittl. lolr.
Versch. pg. 114; Stallbaum ad Ruddim. ΙΙ. pg. 77; Voss. ad Vellei. II. 31 ;
Salmas. ad Spartian Carae. 2. p. 708; Hildebr. et 1144. Intt. ad Apul.
Metam. III. 11. p. 170 (194) Kalb: Romsluristenpg. 37. 62. 100. Wolfflin,
Gen. comp, Archiv. VII 120.

'Kiilmer pg. 323 d. exemplum (1141611114.3701111111141411111114111111

 

