123

(66160661). 40 (215)Ἰ)6111666 eam ob imbribus 6661166 liberae
ι666661166161611666 in cura est cett. (Oehlerus explicat: „per
6661166 nabla qemcdlrrlbres differantur liberae 6666666066-
lar! Praefero alteram Oehleri· explicationem: „per oeslloclls
temporis 1669661 serenitatem differantur inatres 1116166166”.)
42 (221) 66116111 fructum operum eius repudiamus; plane tem-
peramus, ne ultra modum aut perperam utamur (sraela). 40 (223)
Quid tua interest, emptis nihilominus floribus quomodo utar?
Puto gratius esse liberis 61 6616116 61 undique vagis (611). Sed
etsi in coronam eoeele's (proz 6666116661), nos coronam naribus
novimus, 48 (251) Quamlibet pro quolibet (redituram esse),
, dum hominem (ε dammodo 116166 sil), ut eadem qualitas ,
animae in eandem restauretur condicionem, etsi non effigiem
’ (proz 6161 666 aa 6661161661091661ν6616661166)11 50 (262) Licet
nunc sarmenticios et semaxios (666) appelletis, quia ad stipitem
dimidii axis revincti sarmentorum ambitu exurimur.

Elll'psls AccUSArIVI SUBIEO'HVI IN S'I'RUG·
TURAI'AGO. O. [NF. ² 21 (125) 666 6116 magis internos et
illos compulsatio est quam quod (6661) 1616 venisse non credunt.
21 (127) praedixerat etipse (666)11616616166. 21 (129) (eam)
subreptum (6666) 6 discipulis iactitavenmt. 23 (142) 6661 eadem
edant quae faciant (66) deos credi. 25 (159) 61 ad ultores
transire (se) prospexit. 32 (178) itaque nolumus experiri, et
dum precamur differri (66. clausulam imperil), Romanae diutur-
nitati favemus. 35 (183) 11611 celebrando vobiscum sollemnia
Caesarum quo more (sollemnia) celebrari nec modestia nec
verecundia nec pudicitia permittunt. 40 (214) 61 1661 hoc
revincam non ab eis evenire (isles clades). 47 (245) 611116661·
poralem (eam esse) adseverant, alii corporalem, 611661 Ρ1616-

. 6161666111 Stoici.
Ellipse's comparativi ,,ΜΑ(1Ῑ8”;2 1 (4) An hoo magis

¹ De pronominibus „se” et „eum” omissis in structura Α66. 6. Infinitivo

cf. Fleckeisen: Jalnbiieher 1880. pg. 725.
¹ Of. ffildebr. ad Apul. tom. ΙΙ. p. 361 et ad Arnob. V. 2; Hand.
p Tursell. III p. 571. Burrrr. ad Vellei. ΙΙ. 129; Oorl. ad Sallust. B. Cat. 8.

 

