135

queri oporteret, quod cum falso iactatur, quot quisque iam

infanticidia· depastusset sqq. Cf. Catonem r. r. 148: vinum .

dcy.; Varronis r. r. 2. 5. 15: pabulum de9.; Plin. 18. 2. (2)
novas nages 1111111111-

· Deierare = iurare per, iureiurando iuvocare: 14 (79)
Socrates, qui in contumeliam deorum quercum ct hircum ct
canem 1711111111. 32 (178) Ceterum daemonas adiurare consuc-
vimus, non deierare. 35 (187) prc salute imperaturis ct genium
eius 1111111111. 46 (233) Quis enim philosophum sacrificare
aut deierare aut‘lucemas meridie vanas proferre compellit? —
Ad Nat. Ι. 10 (303) nisi contemneret quos deieraret tam ipse
quam ci qui ei peierare permittant31. 10 (304) consentiunt.
enim ipsi nihil esse quod 1711111111, sqq. Ι. 12 (313) signa
adorat, signa 17111111, signa ipsi Icvi praefert. Ι. 14 (323) neque
imagines corum repropitiando (R.v cum Havcrc. ture propitiando)
neque genios 1111111111 hostes populi nuncupamur. I. 17 (325)
dubitatur enim dc periuris iure, cum nc per dccs quidem
vestros cx fide 1111111111. Π. 0 (365) Atquin Romanis magis
detestandus, qui pro salute principum ctdcmus corum adversus
liberos et coniuges et cmnc pignus sunm 111111111101. Per.

Eun. Π. 3. 40; 3111101111. 24. 27; 33111171 I. u. V. p.
1 . .
ggeiiigrere = dcsercire 18 (101) quas demerendi) sibi dis·

ciplinas dcterminavcrit3 21 (132) homines tot numinum decu-
1111711111 attonitos efficiendo. Ad Nat. H. 8 (357) Deum crgo
existimo ubique notum ..... omnibus demerendum.

Demutaro 13 (73) demutando aliquando in caccabulum dc

Saturno sqq.; 7 (41) detrahens, adficiens, demutans de veritate3
ci. 11111111. Glor.4. 7. 8; Τ1111. 1. 2. 36; Ps. 1. 5. 153; ’

App. de mag. pg. 284: 17.

Donouro = circinari, urpucre, reprehendere, ipnominiu

afficere: 1 (6) Ex his fiunt Christiani et sunt tanti quanti ct¹

(1110111111) 1 (7) Quanto magis hcc Anacharsis denotasset ;
1 (9) si denotatur, gloriatum si accusatur, non defendit3 3 (20) ’

ex ipso 1111111111, quod laudant: 37 (192) Quid tamen de tam ³

 

