16

remunerare forma uotiua pro depnn: 46 (233) statuis et ¹

salariis remunerantur (1666166161 F. m. 111.) 61. Ε11611.21, 8:
¹ quodsi non placuerit domino 616 ...... remunerabit eam;
Quinct. decl. 2. 6: 11666666 661 616 remunerem Petron. 140:
1116 puellae artificium 11611 motu remunerabat; 61. App. Met.
7. p. 194. 13; Dig. 17, 1, 7; Fronto ep. ad M. Gaea. 2. l: ,
remuneratus 66161116 mutuo; Min. Fel. Oct. 7. 2: 111611111- 1
1161616111 divina indulgentia. -

obrumpere =' secedere, 6666611616 37 (194) si 6111116116
vis hominum in aliquem orbis remoti sinum abrupissemus a ³
vobis3 61. adv. Valent. 4: de ecclesia authenticae regulae
abrupit. (16“Ρ1(1. c. 7 ob tale quid extra gregem datus 661, vel ἑ

, 61 ipse forte —- abrupit.

inolescere traua. 40 (241) dehinc quod non inquirendo inno-
centiae magistrum 61 nocentiae iudicem 61 exactorem omnibus
vitiis a'uoleot't (legendum innocentiae magistrum et exactorem et
nocentiae indicem. 61. Spect. 2 cunctor innocentiae ; Apol. 36. .
exactor beutyuttutta; Cult. fem. H. 4. exactor 6661116116. 6. 45.
deus vocatur: perlectus magister et 1166116111111111116(1161166161; 1
ibidem legitur: tanta 661 prudentia hominis ad demonstrandum
bouum quanta auctoritas ad exigendum. Exuetor igitur ad 66166
’61116166161611111 -

renuere trane. 26 (1651 videte igitur, ne 1116 regna dispen-
set cuius estet orbis qui reyuutur et homo 11166 6111 regnat.

1116661 z movetur 40 (210) 61 Tiberia ascendit in moenia,

61 Nilus non ascendit iu arva, 61 caelum stetit, 61 terra 1116161.
61. ad Nat. 1. 9 (2951 61 terra movit.

Du TEMPORIBUS.

Mutatio temporum 66116 6 bona latinitate aliena: 125 (1611
Sed non statim et Juppiter Cretam suam Romanis fascibus 6611-
6111 cineret (prot qupt. 66111.1; ibidem: Vellet Iuno Punicam
urbem posthabita Samo dilectam ab Aeneadarum utique gente

 

