180

victoriae 11661166, haee palmet e vestis, tali 6111111 triumphamus;
1Κ111611861.11161.22941111.Χ.7;·ΧΧΧ.15;Μ611.
7. 1. 12 toga patte3ma Vel. Max. 9. 1. 5 116616111161611η

Suet Claud. 17. . ..

Pascua (νομή) proprie 61116611111111, quod est 1166111111 substan· J
tivum, 22 (138) 61 quae illi accuratior pereae 661. 1111116611, Ι.
11. V. pg. 101.

Perpes = perpetuae, 18 (102) qui iudicaturus sit profanos
in ignem aeque perpetem et iugem; 61. Pa'euv. ap. Fest. p..
217; id. ap. Non. p. 88. 203 App. flor. 3. p. 357. 273 Pru-
116111. 66111. 10. 42 eruore perpeti ; Mare. Cap. 3. 366111611-

lum perpes; apud Plautum 61 sequioris aetatis scriptores adiee- ’
tivum perpes nonnumquam idem valet quod: 161116.
Plumaius 21 (120) deum patrem, squamatum 6111 cornutum
6111 plaanetnen amatorem. Cf. Poetam ap. Cio. n. d. 2. 44.
plumato eorpore corvus. Plin. 8. 32 (50) molli ptanzete lanu-

gine; App. Met. 3. p. 138. 18.

Plumbatus 29 (172) (1111661166.1161661616111)11611)1116-
mus 11 manibus esse pamba 16 61. 1111110 033 (50) sagittae
plumbet ee; Val. Max. 3. 7. 2. tabulae pt 1.11616· ‚Frontin aquaed.
124 canales ptaneb.; Solin. 3. 3. 1661116 plumbet a.

Poenalis 27 (168) hoe genus poenalis servitutis erumpunt

adversus nos. Of. Plin. 4. 8 (15); 18. 11 (29); Gai. 1.128; ’

mg. 19. 2 56 22 2 5; 40 12 1616. 6.;1 61661166
de 8. 16116146.1
Praesentaneus 28 (170) Sed nee hos vos 161 ione facitis
po 1116 quam respectu praesen aneae po es its. tuf 61111611 Ι.
7 (286) quantomagis talium quae prodita nou vitarentinterim
humana animadversione praesentaneam supplicium? Vide porro
Suet. Ner. 33; Plin. 21. 31 (105); 22. 25 (57); 24. 1 (1)
venenum praesentaneam (Apul. Μ61. 10 p. 240. een. praesen-
tariam, ib. p. 243 ven.pereenptere'am.); 27. 9 (46); 28. 16 (65) ;
aar 6. 1; Quina. eea 17. n. ' 1
Primordialis 21 (126) ostendens 66 6666 verbum 1161, 111 i

661 ΛΟΓΟΝ, illud primordiale. 1111116111. 12 (312 61313) 1

,Δ

 

